AmdChartTest/MainWindow.xaml

<Window x:Class="AmdChartTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmdChartTest"
        xmlns:amdUsercontrols="clr-namespace:AMD.Util.View.WPF.UserControls;assembly=AMDUtil"
        xmlns:properties="clr-namespace:AmdChartTest.Properties"
        mc:Ignorable="d"
        Name="ThisWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        KeyUp="Window_KeyUp"
        Closing="Window_Closing"
        Title="MainWindow" Height="600" Width="1200">
  <Window.Resources>
    <ResourceDictionary>
      <local:BoolToScrollBarVisibility x:Key="BoolToScrollBarVisibility" />
      <local:FixedYAxisScaleConverter x:Key="FixedYAxisScaleConverter" />
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AMDUtil;component/Util/View/WPF/AMDStylesRD.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AMDUtil;component/Util/View/WPF/AMDIconsRD.xaml" />
        <ResourceDictionary Source="pack://application:,,,/AMDUtil;component/Util/View/WPF/MacStyledTitleBarButtons.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <amdUsercontrols:AmdChart x:Name="chart" 
                              Grid.Row="0" 
                              ItemsSource="{Binding BarChartStatisticsList, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type ContentControl}}}"
                              HorizontalScrollBarVisibility="{Binding IsChecked, ElementName=chkHorizontalZoom, Converter={StaticResource BoolToScrollBarVisibility}, Mode=TwoWay}"
                              ShowHorizontalGridLines="{Binding IsChecked, ElementName=chkShowGrid}"
                              ShowVerticalGridLines="{Binding IsChecked, ElementName=chkShowGrid}"
                              ShowTrendline="{Binding IsChecked, ElementName=chkTrendline}"
                              Background="{Binding SelectedBrush, ElementName=cpBackground}"
                              Foreground="{Binding SelectedBrush, ElementName=cpForeground}"
                              ValueFill="{Binding SelectedBrush, ElementName=cpBarColor}"
                              AutoIncrementXIndex="False"
                              XAxisName="{Binding XAxisName, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type ContentControl}}}" 
                              YAxisName="Percentage" 
                              YAxisPostfix=" %"
                              YAxisInterval="{Binding Value, ElementName=nudYAxisInterval}">

      <amdUsercontrols:AmdChart.YAxisMax>
        <MultiBinding Converter="{StaticResource FixedYAxisScaleConverter}">
          <Binding Path="IsChecked" ElementName="chkFixedYAxisScale" />
          <Binding Path="Value" ElementName="nudFixedYAxisScale" />
        </MultiBinding>
      </amdUsercontrols:AmdChart.YAxisMax>
    </amdUsercontrols:AmdChart>

    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 5, 0, 0">
      <StackPanel.Resources>
        <Style TargetType="{x:Type TextBlock}">
          <Setter Property="Margin" Value="10, 0" />
          <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type amdUsercontrols:ColorPicker}">
          <Setter Property="OriginalBrushLocked" Value="True" />
        </Style>
        <Style x:Key="borderColorPickerPopup" TargetType="{x:Type Border}">
          <Setter Property="BorderBrush" Value="#FF202020" />
          <Setter Property="BorderThickness" Value="0.5" />
          <Setter Property="Padding" Value="10" />
          <Setter Property="CornerRadius" Value="10" />
          <Setter Property="Background" Value="{Binding Background}" />
        </Style>
        <Style TargetType="{x:Type Popup}">
          <Setter Property="AllowsTransparency" Value="True" />
          <Setter Property="StaysOpen" Value="False" />
        </Style>
        <Style TargetType="{x:Type Grid}" />
        <!-- To remove local grid style -->
      </StackPanel.Resources>
      <TextBlock Text="Show Grid" />
      <ToggleButton Name="chkShowGrid" Style="{StaticResource ToggleSwitchStyleNoTextDark}" />
      <TextBlock Text="Fixed Scale" />
      <ToggleButton Name="chkFixedYAxisScale" Style="{StaticResource ToggleSwitchStyleNoTextDark}" />
      <amdUsercontrols:NumericUpDown Name="nudFixedYAxisScale" Value="{Binding Scale, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" MinValue="1" Width="60" IsEnabled="{Binding IsChecked, ElementName=chkFixedYAxisScale}" />
      <TextBlock Text="Y Axis Interval" />
      <amdUsercontrols:NumericUpDown Name="nudYAxisInterval" Value="{Binding Interval, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" MinValue="0.1" DecimalPlaces="1" Width="50" />
      <Slider Orientation="Horizontal" Width="100" Minimum="0.2" Maximum="100" Value="{Binding StrokeThickness, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" />
      <Slider Orientation="Horizontal" Width="100" Minimum="1" Maximum="100" Value="{Binding DotSize, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" />
      <TextBlock Text="Horizontal Zoom" />
      <ToggleButton Name="chkHorizontalZoom" Style="{StaticResource ToggleSwitchStyleNoTextDark}" IsChecked="{Binding HorizontalScrollEnabled, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" />
      <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5" />
      <TextBlock Text="Trendline" />
      <ToggleButton Name="chkTrendline" Style="{StaticResource ToggleSwitchStyleNoTextDark}" IsChecked="{Binding ShowTrendline, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" />
      <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5" />

      <ToggleButton Name="chkBarColorColorpicker" Content="Bar Color" Width="60" Background="{Binding SelectedBrush, ElementName=cpBarColor}" />
      <Popup IsOpen="{Binding IsChecked, ElementName=chkBarColorColorpicker}">
        <Border Style="{StaticResource borderColorPickerPopup}">
          <amdUsercontrols:ColorPicker Name="cpBarColor" 
                                       SelectedBrush="{Binding ChartBarBrush, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" 
                                       OriginalBrush="{Binding ChartOriginalBarBrush, Source={x:Static properties:Settings.Default}, Mode=OneWay}"/>
        </Border>
      </Popup>

      <ToggleButton Name="chkBackgroundColorpicker" Content="Background" Width="70" Background="{Binding SelectedBrush, ElementName=cpBackground}" />
      <Popup IsOpen="{Binding IsChecked, ElementName=chkBackgroundColorpicker}">
        <Border Style="{StaticResource borderColorPickerPopup}">
          <amdUsercontrols:ColorPicker Name="cpBackground" 
                                       SelectedBrush="{Binding ChartBackground, Source={x:Static properties:Settings.Default}, Mode=TwoWay}" 
                                       OriginalBrush="{Binding ChartOriginalBackground, Source={x:Static properties:Settings.Default}, Mode=OneWay}" />
        </Border>
      </Popup>

      <ToggleButton Name="chkForegroundColorpicker" Content="Text Color" Width="70" Background="{Binding SelectedBrush, ElementName=cpForeground}" Foreground="Gray" />
      <Popup IsOpen="{Binding IsChecked, ElementName=chkForegroundColorpicker}">
        <Border Style="{StaticResource borderColorPickerPopup}">
          <amdUsercontrols:ColorPicker Name="cpForeground" 
                                       SelectedBrush="{Binding ChartForeground, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
                                       OriginalBrush="{Binding ChartOriginalForeground, Source={x:Static properties:Settings.Default}, Mode=OneWay}" />
        </Border>
      </Popup>

      <ToggleButton Name="chkStrokeColorpicker" Content="Stroke Color" Width="70" Background="{Binding SelectedBrush, ElementName=cpStroke}" Foreground="Black" />
      <Popup IsOpen="{Binding IsChecked, ElementName=chkStrokeColorpicker}">
        <Border Style="{StaticResource borderColorPickerPopup}">
          <amdUsercontrols:ColorPicker Name="cpStroke" 
                                       SelectedBrush="{Binding ChartStroke, Source={x:Static properties:Settings.Default}, Mode=TwoWay}"
                                       OriginalBrush="{Binding ChartOriginalStroke, Source={x:Static properties:Settings.Default}, Mode=OneWay}" />
        </Border>
      </Popup>
    </StackPanel>
  </Grid>
</Window>
