MyClasses/Util/View/WPF/UserControls/bak/DebugPanel.xaml

<Window x:Class="AMD.Util.View.WPF.UserControls.DebugPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vConverter="clr-namespace:AMD.Util.View.WPF.ValueConverters"
        mc:Ignorable="d"
		AllowsTransparency="True"
		Background="Transparent"
		WindowStyle="None"
		ShowActivated="False"
		ResizeMode="CanResizeWithGrip"
        Title="DebugPanel"
		MinWidth="00"
		MinHeight="50"
		Width="0"
		ShowInTaskbar="False">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../AMDIconsRD.xaml" />
				<ResourceDictionary Source="../AMDStylesRD.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<vConverter:LogMsgTypeToColorConverter x:Key="logMsgToColor" />
			<vConverter:ListViewItemIndexToStringConverter x:Key="lviIndexToString" />
			<Style TargetType="Paragraph">
				<Setter Property="Margin" Value="0" />
			</Style>
			<Style TargetType="ScrollBar" BasedOn="{StaticResource ScrollBarAppleStyle}" />
			<Style TargetType="ScrollViewer" BasedOn="{StaticResource ScrollViewerInvisSquare}" />
			<Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleSwitchStyleNoTextDark}">
				<Setter Property="Margin" Value="5, 0, 25, 0" />
				<Setter Property="HorizontalAlignment" Value="Center" />
			</Style>
			<Style TargetType="TextBlock">
				<Setter Property="Foreground" Value="White" />
				<Setter Property="VerticalAlignment" Value="Top" />
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="Margin" Value="0, 0, 0, 5" />
			</Style>
			<Style TargetType="GridViewRowPresenter">
				<Setter Property="VerticalAlignment" Value="Stretch" />
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Border CornerRadius="0, 5, 5, 0" Background="{Binding BrushBackground}">
		<Grid Margin="2, 5">
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<WrapPanel Grid.Row="0" Orientation="Horizontal">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Text="Debug" />
					<ToggleButton Name="tbDebug" Grid.Row="1" IsChecked="True" Click="tbDebug_Click" />
				</Grid>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Text="Notify" />
					<ToggleButton Name="tbNotify" Grid.Row="1" IsChecked="True" Click="tbNotify_Click" />
				</Grid>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Text="Warning" />
					<ToggleButton Name="tbWarning" Grid.Row="1" IsChecked="True" Click="tbWarning_Click" />
				</Grid>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Text="Error" />
					<ToggleButton Name="tbError" Grid.Row="1" IsChecked="True" Click="tbError_Click" />
				</Grid>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Text="Exception" />
					<ToggleButton Name="tbException" Grid.Row="1" IsChecked="True" Click="tbException_Click" />
				</Grid>
			</WrapPanel>
			<ListView Name="lvLog" Grid.Column="0" Grid.Row="1" Background="Transparent" BorderThickness="0"><!--VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">-->
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="BorderThickness" Value="0"/>
						<Setter Property="Margin" Value="0"/>
						<Setter Property="Padding" Value="0"/>
						<Setter Property="ToolTip" Value="{Binding Message}" />
						<Setter Property="VerticalAlignment" Value="Stretch" />
						<!--<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ListViewItem">
									<Grid>
										<GridViewRowPresenter VerticalAlignment="Stretch" Content="{TemplateBinding Content}">
											--><!--<GridViewRowPresenter.Columns>
												<GridViewColumn V
											</GridViewRowPresenter.Columns>-->
											<!--<GridViewRowPresenter.Resources>
												<Style TargetType="ContentPresenter">
													<Setter Property="Margin" Value="1" />
													<Setter Property="VerticalAlignment" Value="Stretch" />
												</Style>
											</GridViewRowPresenter.Resources>--><!--
											
										</GridViewRowPresenter>
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>-->

						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="BorderBrush" Value="Red" />
								<Setter Property="Background" Value="#11EECC00" />
								<Setter Property="FontWeight" Value="Bold" />
							</Trigger>
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="FontStyle" Value="Italic" />
								<Setter Property="Background" Value="#33EECC00" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</ListView.ItemContainerStyle>
				
				<ListView.Resources>					
					<Style TargetType="GridViewColumnHeader">
						<Setter Property="Height" Value="0" />
						<Setter Property="FrameworkElement.Visibility" Value="Collapsed" />
					</Style>
				</ListView.Resources>
				
				<ListView.CommandBindings>
					<CommandBinding Command="ApplicationCommands.Copy" CanExecute="CommandBinding_CanExecute" />
				</ListView.CommandBindings>
				
				<!--<ListView.ItemsPanel>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel>

						</VirtualizingStackPanel>
					</ItemsPanelTemplate>
				</ListView.ItemsPanel>-->
				<!--<ListView.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="50" />
								<ColumnDefinition Width="80" />
								<ColumnDefinition Width="80" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Column="0" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource lviIndexToString}}" Foreground="White" />
							<TextBlock Grid.Column="1" Text="{Binding LogTime}" Foreground="{StaticResource ConsoleOrange}" />
							<TextBlock Grid.Column="2" Text="{Binding MessageType}" Foreground="{Binding MessageType, Converter={StaticResource logMsgToColor}}" />
							<TextBlock Grid.Column="3" Text="{Binding Path=Message}" Foreground="White" />
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>-->
				<ListView.View>
					<GridView>
						<GridViewColumn Width="50">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock VerticalAlignment="Top" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource lviIndexToString}}" Foreground="White" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="80">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding LogTime}" Foreground="{StaticResource ConsoleOrange}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Width="80">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding MessageType}" Foreground="{Binding MessageType, Converter={StaticResource logMsgToColor}}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn DisplayMemberBinding="{Binding Path=Message}" />
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
	</Border>
</Window>
