MyClasses/Util/View/WPF/AMDSliderSimpleRoundThumb.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					          xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

  <SolidColorBrush x:Key="BrushSliderSimpleDecreseBackground" Color="#FF4B9AE6" />

  <LinearGradientBrush x:Key="BrushSliderThumbCircleGradient" StartPoint="0, 0" EndPoint="0, 1">
    <GradientStopCollection>
      <GradientStop Color="White" Offset="0" />
      <GradientStop Color="#FF707070" Offset="1" />
    </GradientStopCollection>
  </LinearGradientBrush>

  <ControlTemplate x:Key="ctSliderSimpleVertical" TargetType="{x:Type Slider}">
    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" SnapsToDevicePixels="True">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Margin="0,0,2,0" Placement="Left" Visibility="Collapsed" Width="4"/>
        <TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Margin="2,0,0,0" Placement="Right" Visibility="Collapsed" Width="4"/>
        <Border x:Name="TrackBackground" BorderBrush="#FFD6D6D6" BorderThickness="1" Background="#FFCCCCCC" Grid.Column="1" HorizontalAlignment="center" Margin="0,5" Width="1">
          <Canvas Margin="-1,-6">
            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Visibility="Hidden" Width="4.0"/>
          </Canvas>
        </Border>
        <Track x:Name="PART_Track" Grid.Column="1">
          <Track.DecreaseRepeatButton>
            <RepeatButton Command="Slider.DecreaseLarge" Background="{TemplateBinding Background}">
              <RepeatButton.Style>
                <Style TargetType="{x:Type RepeatButton}">
                  <Setter Property="OverridesDefaultStyle" Value="True"/>
                  <Setter Property="Background" Value="Transparent"/>
                  <Setter Property="Focusable" Value="False"/>
                  <Setter Property="IsTabStop" Value="False"/>
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid IsHitTestVisible="True" Width="11">
                          <Rectangle Fill="Transparent" IsHitTestVisible="True" Height="{TemplateBinding Height}" />
                          <Rectangle Fill="{TemplateBinding Background}" Width="1" Margin="0, 0, 0, 0" Height="{TemplateBinding Height}"/>
                        </Grid>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </RepeatButton.Style>
            </RepeatButton>
          </Track.DecreaseRepeatButton>
          <Track.IncreaseRepeatButton>
            <RepeatButton Command="Slider.IncreaseLarge" Background="Transparent">
              <RepeatButton.Style>
                <Style TargetType="{x:Type RepeatButton}">
                  <Setter Property="OverridesDefaultStyle" Value="True"/>
                  <Setter Property="Background" Value="Transparent"/>
                  <Setter Property="Focusable" Value="False"/>
                  <Setter Property="IsTabStop" Value="False"/>
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid>
                          <Rectangle Fill="Transparent" IsHitTestVisible="True" Height="{TemplateBinding Height}" />
                          <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                        </Grid>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </RepeatButton.Style>
            </RepeatButton>
          </Track.IncreaseRepeatButton>
          <Track.Thumb>
            <Thumb x:Name="Thumb" Focusable="False" Height="11" OverridesDefaultStyle="True" VerticalAlignment="Top" Width="11" Foreground="{TemplateBinding Foreground}" BorderBrush="{TemplateBinding BorderBrush}">
              <Thumb.Template>
                <ControlTemplate TargetType="{x:Type Thumb}">
                  <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                    <Ellipse x:Name="grip" Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding BorderBrush}" Height="11" Width="11" />
                  </Grid>
                  <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                      <Setter Property="Fill" TargetName="grip" Value="#FFDCECFC"/>
                      <!--<Setter Property="Stroke" TargetName="grip" Value="#FF7EB4EA"/>-->
                    </Trigger>
                    <Trigger Property="IsDragging" Value="True">
                      <Setter Property="Fill" TargetName="grip" Value="#FFDAECFC"/>
                      <!--<Setter Property="Stroke" TargetName="grip" Value="#FF569DE5"/>-->
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                      <Setter Property="Fill" TargetName="grip" Value="#FFF0F0F0"/>
                      <Setter Property="Stroke" TargetName="grip" Value="#FFD9D9D9"/>
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Thumb.Template>
            </Thumb>
          </Track.Thumb>
        </Track>
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="TickPlacement" Value="TopLeft">
        <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
        <Setter Property="Template" TargetName="Thumb">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Thumb}">
              <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M0,0 l4,-4 h3 c4,0 4,4 4,4 c0,4 -4,4 -4,4 h-3 l-4,-4 z" Fill="#FFF0F0F0" Stretch="Fill" SnapsToDevicePixels="True" Stroke="#FFACACAC" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Fill" TargetName="grip" Value="#FFDCECFC"/>
                  <Setter Property="Stroke" TargetName="grip" Value="#FF7EB4EA"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="True">
                  <Setter Property="Fill" TargetName="grip" Value="#FFDAECFC"/>
                  <Setter Property="Stroke" TargetName="grip" Value="#FF569DE5"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                  <Setter Property="Fill" TargetName="grip" Value="#FFF0F0F0"/>
                  <Setter Property="Stroke" TargetName="grip" Value="#FFD9D9D9"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
      </Trigger>
      <Trigger Property="TickPlacement" Value="BottomRight">
        <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
        <Setter Property="Template" TargetName="Thumb">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Thumb}">
              <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M0,0 l-4,-4 h-3 c-4,0 -4,4 -4,4 c0,4 4,4 4,4 h3 l4,-4 z" Fill="#FFF0F0F0" Stretch="Fill" SnapsToDevicePixels="True" Stroke="#FFACACAC" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Fill" TargetName="grip" Value="#FFDCECFC"/>
                  <Setter Property="Stroke" TargetName="grip" Value="#FF7EB4EA"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="True">
                  <Setter Property="Fill" TargetName="grip" Value="#FFDAECFC"/>
                  <Setter Property="Stroke" TargetName="grip" Value="#FF569DE5"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                  <Setter Property="Fill" TargetName="grip" Value="#FFF0F0F0"/>
                  <Setter Property="Stroke" TargetName="grip" Value="#FFD9D9D9"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
      </Trigger>
      <Trigger Property="TickPlacement" Value="Both">
        <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
        <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
      </Trigger>
      <Trigger Property="IsSelectionRangeEnabled" Value="true">
        <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
      </Trigger>
      <!--<Trigger Property="IsKeyboardFocused" Value="true">
          <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
        </Trigger>-->
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="ctSliderSimpleHorizontal" TargetType="{x:Type Slider}">
    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
        <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
        <Border x:Name="TrackBackground" BorderBrush="#FFD6D6D6" BorderThickness="{TemplateBinding BorderThickness}" Background="#FFCCCCCC" Height="1" Margin="5,0" Grid.Row="1" VerticalAlignment="Center">
          <Canvas Margin="-6,-1">
            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4" Visibility="Hidden"/>
          </Canvas>
        </Border>
        <Track x:Name="PART_Track" Grid.Row="1">
          <Track.Resources>
          </Track.Resources>
          <Track.DecreaseRepeatButton>
            <RepeatButton Command="Slider.DecreaseLarge" Background="{TemplateBinding Background}">
              <RepeatButton.Style>
                <Style TargetType="{x:Type RepeatButton}">
                  <Setter Property="OverridesDefaultStyle" Value="True"/>
                  <Setter Property="Background" Value="Transparent"/>
                  <Setter Property="Focusable" Value="False"/>
                  <Setter Property="IsTabStop" Value="False"/>
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid IsHitTestVisible="True" Height="11">
                          <Rectangle Fill="Transparent" IsHitTestVisible="True" Width="{TemplateBinding Width}" />
                          <Rectangle Fill="{TemplateBinding Background}" Height="1" Margin="5, 0, 0, 0" Width="{TemplateBinding Width}"/>
                        </Grid>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </RepeatButton.Style>
            </RepeatButton>
          </Track.DecreaseRepeatButton>
          <Track.IncreaseRepeatButton>
            <RepeatButton Command="Slider.IncreaseLarge" Background="Transparent">
              <RepeatButton.Style>
                <Style TargetType="{x:Type RepeatButton}">
                  <Setter Property="OverridesDefaultStyle" Value="True"/>
                  <Setter Property="Background" Value="Transparent"/>
                  <Setter Property="Focusable" Value="False"/>
                  <Setter Property="IsTabStop" Value="False"/>
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid>
                          <Rectangle Fill="Transparent" IsHitTestVisible="True" Width="{TemplateBinding Width}" />
                          <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                        </Grid>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </RepeatButton.Style>
            </RepeatButton>
          </Track.IncreaseRepeatButton>
          <Track.Thumb>
            <Thumb x:Name="Thumb" Focusable="False" Height="11" OverridesDefaultStyle="True" VerticalAlignment="Center" Width="11" Foreground="{TemplateBinding Foreground}" BorderBrush="{TemplateBinding BorderBrush}">
              <Thumb.Template>
                <ControlTemplate TargetType="{x:Type Thumb}">
                  <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                    <Ellipse x:Name="grip" Fill="{TemplateBinding Foreground}" Stroke="{TemplateBinding BorderBrush}" Height="11" Width="11" />
                    <!--<Path x:Name="grip" Data="M0,0 l4,-4 h2 l4,4 v2 l-4,4 h-2 l-4,-4 v-2 z" Fill="#FFF0F0F0" Stretch="Fill" SnapsToDevicePixels="True" Stroke="#FFACACAC" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>-->
                  </Grid>
                  <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                      <Setter Property="Fill" TargetName="grip" Value="#FFCCCCDD"/>
                      <!--<Setter Property="Stroke" TargetName="grip" Value="#FF7EB4EA"/>-->
                    </Trigger>
                    <Trigger Property="IsDragging" Value="True">
                      <Setter Property="Fill" TargetName="grip" Value="#FFAAAABB"/>
                      <!--<Setter Property="Stroke" TargetName="grip" Value="#FF569DE5"/>-->
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                      <Setter Property="Fill" TargetName="grip" Value="#FFF0F0F0"/>
                      <Setter Property="Stroke" TargetName="grip" Value="#FFD9D9D9"/>
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </Thumb.Template>
            </Thumb>
          </Track.Thumb>
        </Track>
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="TickPlacement" Value="TopLeft">
        <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
        <Setter Property="Template" TargetName="Thumb">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Thumb}">
              <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M0,6C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6z" Fill="#FFF0F0F0" Stretch="Fill" SnapsToDevicePixels="True" Stroke="#FFACACAC" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Fill" TargetName="grip" Value="#FFDCECFC"/>
                  <Setter Property="Stroke" TargetName="grip" Value="#FF7EB4EA"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="True">
                  <Setter Property="Fill" TargetName="grip" Value="#FFDAECFC"/>
                  <Setter Property="Stroke" TargetName="grip" Value="#FF569DE5"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                  <Setter Property="Fill" TargetName="grip" Value="#FFF0F0F0"/>
                  <Setter Property="Stroke" TargetName="grip" Value="#FFD9D9D9"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
      </Trigger>
      <Trigger Property="TickPlacement" Value="BottomRight">
        <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
        <Setter Property="Template" TargetName="Thumb">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Thumb}">
              <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M0,12C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12z" Fill="#FFF0F0F0" Stretch="Fill" SnapsToDevicePixels="True" Stroke="#FFACACAC" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Fill" TargetName="grip" Value="#FFDCECFC"/>
                  <Setter Property="Stroke" TargetName="grip" Value="#FF7EB4EA"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="True">
                  <Setter Property="Fill" TargetName="grip" Value="#FFDAECFC"/>
                  <Setter Property="Stroke" TargetName="grip" Value="#FF569DE5"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                  <Setter Property="Fill" TargetName="grip" Value="#FFF0F0F0"/>
                  <Setter Property="Stroke" TargetName="grip" Value="#FFD9D9D9"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
      </Trigger>
      <Trigger Property="TickPlacement" Value="Both">
        <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
        <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
      </Trigger>
      <Trigger Property="IsSelectionRangeEnabled" Value="True">
        <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
      </Trigger>
      <!--<Trigger Property="IsKeyboardFocused" Value="True">
          <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
        </Trigger>-->
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <!--Slider Style-->

  <Style x:Key="StyleSliderSimpleRoundThumb" TargetType="{x:Type Slider}">
    <Setter Property="SnapsToDevicePixels"  Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="IsSnapToTickEnabled"  Value="true" />
    <Setter Property="Foreground" Value="{StaticResource BrushSliderThumbCircleGradient}" />
    <Setter Property="Background" Value="{StaticResource BrushSliderSimpleDecreseBackground}" />
    <Setter Property="Template"  Value="{StaticResource ctSliderSimpleHorizontal}"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="Template" Value="{StaticResource ctSliderSimpleVertical}"/>
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>
