MyClasses/Util/View/WPF/AMDSliderHorizontalWithText.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					          xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

  <!--<SolidColorBrush x:Key="BrushSliderHorizontalWithTextDecrease" Color="#FF505050" />-->
  <LinearGradientBrush x:Key="BrushSliderHorizontalWithTextDecrease" StartPoint="0, 0" EndPoint="0, 1">
    <GradientStopCollection>
      <GradientStop Color="#20FFFFFF" Offset="0.0000" />
      <!--<GradientStop Color="#00303035" Offset="0.2000" />
      <GradientStop Color="#00303035" Offset="0.8000" />-->
      <GradientStop Color="#00FFFFFF" Offset="0.2000" />
      <GradientStop Color="#00FFFFFF" Offset="0.8000" />
      <GradientStop Color="#20FFFFFF" Offset="1" />
    </GradientStopCollection>
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="BrushSliderHorizontalWithTextBackground" StartPoint="0, 0" EndPoint="0, 1">
    <GradientStopCollection>
      <GradientStop Color="#10FFFFFF" Offset="0.0000" />
      <GradientStop Color="#00000000" Offset="0.2000" />
      <GradientStop Color="#00000000" Offset="0.8000" />
      <!--<GradientStop Color="#00505060" Offset="0.2000" />
      <GradientStop Color="#00505060" Offset="0.8000" />-->
      <GradientStop Color="#10FFFFFF" Offset="1" />
    </GradientStopCollection>
  </LinearGradientBrush>
  
  <ControlTemplate x:Key="ctSliderHorizontalWithText" TargetType="{x:Type Slider}">
    <Border x:Name="border" BorderThickness="0" BorderBrush="{TemplateBinding BorderBrush}" Background="Transparent" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" CornerRadius="4, 4, 1, 1">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*" MinHeight="{TemplateBinding MinHeight}"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
        <!--<TickBar x:Name="BottomTick" Fill="{TemplateBinding Background}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Visible"/>-->
        <Border x:Name="TrackBackground" BorderThickness="0" Background="{StaticResource BrushSliderHorizontalWithTextBackground}" Margin="0" Grid.Row="1" VerticalAlignment="Stretch" CornerRadius="4, 4, 0, 0" />
        <Rectangle x:Name="BottomTick" Grid.Row="2" Fill="{TemplateBinding Background}" Height="2" VerticalAlignment="Bottom" Visibility="Collapsed" />
        <Track x:Name="PART_Track" Grid.Row="1">
          <Track.DecreaseRepeatButton>
            <RepeatButton Command="Slider.DecreaseLarge">
              <RepeatButton.Style>
                <Style TargetType="{x:Type RepeatButton}">
                  <Setter Property="OverridesDefaultStyle" Value="True"/>
                  <Setter Property="Background" Value="Transparent"/>
                  <Setter Property="Focusable" Value="False"/>
                  <Setter Property="IsTabStop" Value="False"/>
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border CornerRadius="4, 4, 0, 0" Background="{TemplateBinding Foreground}" BorderThickness="0" Height="Auto" VerticalAlignment="Stretch">
                          <Border CornerRadius="4, 4, 0, 0" Background="{StaticResource BrushSliderHorizontalWithTextDecrease}" Height="{TemplateBinding Height}" VerticalAlignment="Stretch">
                            <Grid IsHitTestVisible="True" Height="{TemplateBinding Height}">
                              <Rectangle Fill="Transparent" IsHitTestVisible="True" Height="{TemplateBinding Height}" Margin="0, 0, 0, 0" Width="{TemplateBinding Width}"/>
                            </Grid>
                          </Border>
                        </Border>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </RepeatButton.Style>
            </RepeatButton>
          </Track.DecreaseRepeatButton>
          <Track.IncreaseRepeatButton>
            <RepeatButton Command="Slider.IncreaseLarge">
              <RepeatButton.Style>
                <Style TargetType="{x:Type RepeatButton}">
                  <Setter Property="OverridesDefaultStyle" Value="True"/>
                  <Setter Property="Background" Value="Transparent"/>
                  <Setter Property="Focusable" Value="False"/>
                  <Setter Property="IsTabStop" Value="False"/>
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Grid>
                          <Rectangle Fill="Transparent" IsHitTestVisible="True" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" />
                        </Grid>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </RepeatButton.Style>
            </RepeatButton>
          </Track.IncreaseRepeatButton>
          <Track.Thumb>
            <Thumb x:Name="Thumb" Focusable="False" Height="Auto" OverridesDefaultStyle="True" VerticalAlignment="Center" Width="10" Margin="-10, 0, 0, 0">
              <Thumb.Template>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                      <Rectangle x:Name="grip" Fill="Transparent" Stroke="{TemplateBinding BorderBrush}" IsHitTestVisible="True" Height="Auto" Width="10" />
                      <!--<Path x:Name="grip" Data="M0,0 l4,-4 h2 l4,4 v2 l-4,4 h-2 l-4,-4 v-2 z" Fill="#FFF0F0F0" Stretch="Fill" SnapsToDevicePixels="True" Stroke="#FFACACAC" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>-->
                    </Grid>
                </ControlTemplate>
              </Thumb.Template>
            </Thumb>
          </Track.Thumb>
        </Track>
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="TickPlacement" Value="TopLeft">
        <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
        <Setter Property="Template" TargetName="Thumb">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Thumb}">
              <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M0,6C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6z" Fill="#FFF0F0F0" Stretch="Fill" SnapsToDevicePixels="True" Stroke="#FFACACAC" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Fill" TargetName="grip" Value="#FFDCECFC"/>
                  <Setter Property="Stroke" TargetName="grip" Value="#FF7EB4EA"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="True">
                  <Setter Property="Fill" TargetName="grip" Value="#FFDAECFC"/>
                  <Setter Property="Stroke" TargetName="grip" Value="#FF569DE5"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                  <Setter Property="Fill" TargetName="grip" Value="#FFF0F0F0"/>
                  <Setter Property="Stroke" TargetName="grip" Value="#FFD9D9D9"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
      </Trigger>
      <Trigger Property="TickPlacement" Value="BottomRight">
        <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
        <!--<Setter Property="Template" TargetName="Thumb">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Thumb}">
              <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M0,12C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12z" Fill="#FFF0F0F0" Stretch="Fill" SnapsToDevicePixels="True" Stroke="#FFACACAC" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                  <Setter Property="Fill" TargetName="grip" Value="#FFDCECFC"/>
                  <Setter Property="Stroke" TargetName="grip" Value="#FF7EB4EA"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="True">
                  <Setter Property="Fill" TargetName="grip" Value="#FFDAECFC"/>
                  <Setter Property="Stroke" TargetName="grip" Value="#FF569DE5"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                  <Setter Property="Fill" TargetName="grip" Value="#FFF0F0F0"/>
                  <Setter Property="Stroke" TargetName="grip" Value="#FFD9D9D9"/>
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>-->
        <!--<Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>-->
      </Trigger>
      <!--<Trigger Property="TickPlacement" Value="Both">
        <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
        <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
      </Trigger>-->
      <!--<Trigger Property="IsSelectionRangeEnabled" Value="True">
        <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
      </Trigger>-->
      <!--<Trigger Property="IsKeyboardFocused" Value="True">
          <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
        </Trigger>-->
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <!--Slider Style-->

  <Style x:Key="StyleSliderHorizontalWithText" TargetType="{x:Type Slider}">
    <Setter Property="Height" Value="16" />
    <Setter Property="SnapsToDevicePixels"  Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="IsSnapToTickEnabled"  Value="true" />
    <Setter Property="Foreground" Value="#F333" />
    <Setter Property="BorderBrush" Value="#FFFFFFFF" />
    <Setter Property="IsMoveToPointEnabled" Value="True" />
    <Setter Property="Template"  Value="{StaticResource ctSliderHorizontalWithText}"/>
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
  </Style>
</ResourceDictionary>
