MyClasses/Util/View/WPF/AMDTouchSliderSnapSideRD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="AMD.Util.View.WPF.AMDTouchSliderSnapSideRD"
                    x:ClassModifier="public">

  <SolidColorBrush x:Key="FillColorBrush" Color="{DynamicResource FillColor}" />
  
  <!--#region Slider Backlight Right Side-->
  <Style x:Key="SliderButtonStyleBacklightRightSide" TargetType="{x:Type RepeatButton}">
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Background="Transparent" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="SliderThumbStyleBacklightRightSide" TargetType="{x:Type Thumb}">
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Height" Value="109" />
    <Setter Property="Width" Value="100" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Grid Name="Ellipse">
            <Path Fill="{TemplateBinding Foreground}" Data="M50,4.5 h50 v100 h-50 C-16.5,104 -16.5,4 50,4.5" Stroke="Yellow" StrokeThickness="0" />
            <Grid Width="95">
              <Grid.LayoutTransform>
                <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
              </Grid.LayoutTransform>
              <Grid.Resources>
                <Style TargetType="{x:Type Line}">
                  <Setter Property="Stroke" Value="{DynamicResource FillColorBrush}" />
                  <Setter Property="StrokeThickness" Value="5" />
                  <Setter Property="HorizontalAlignment" Value="Center" />
                  <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
              </Grid.Resources>
              <Ellipse Height="30" Width="30" Fill="{DynamicResource FillColorBrush}" Stroke="LightBlue" StrokeThickness="1" />
              <Path Stretch="Uniform" Stroke="Black" StrokeThickness="5" Data="M10,50 l20,0 
                                                                                   M70,50 l20,0
                                                                                   M50,10 l0,20 
                                                                                   M50,70 l0,20
                                                                                   M22,22 l14,14 
                                                                                   M64,64 l14,14
                                                                                   M22,78 l14,-14 
                                                                                   M78,22 l-14,14" />
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  
  <!--#region Template when the orientation of the Slider is Horizontal.-->
  <ControlTemplate x:Key="HorizontalSliderBacklightRightSide" TargetType="{x:Type Slider}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TickBar x:Name="TopTick"
                   SnapsToDevicePixels="True"
                   Placement="Top"
                   Height="4"
                   Visibility="Collapsed">
        <TickBar.Fill>
          <SolidColorBrush Color="{DynamicResource GlyphColor}" />
        </TickBar.Fill>
      </TickBar>
      <Border x:Name="TrackBackground"
                  Margin="0"
                  CornerRadius="2"
                  Height="4"
                  Grid.Row="1"
                  BorderThickness="1">
        <Border.BorderBrush>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
              <GradientStopCollection>
                <GradientStop Color="{DynamicResource BorderLightColor}" Offset="0.0" />
                <GradientStop Color="{DynamicResource BorderDarkColor}" Offset="1.0" />
              </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
          </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
          <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
              <GradientStopCollection>
                <GradientStop Color="{DynamicResource ControlLightColor}" Offset="0.0" />
                <GradientStop Color="{DynamicResource SliderTrackDarkColor}" Offset="1.0" />
              </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
          </LinearGradientBrush>
        </Border.Background>
      </Border>
      <Track Grid.Row="1" x:Name="PART_Track">
        <Track.DecreaseRepeatButton>
          <RepeatButton Style="{StaticResource SliderButtonStyleBacklightRightSide}" Command="Slider.DecreaseLarge" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb Style="{StaticResource SliderThumbStyleBacklightRightSide}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Style="{StaticResource SliderButtonStyleBacklightRightSide}" Command="Slider.IncreaseLarge" />
        </Track.IncreaseRepeatButton>
      </Track>
      <TickBar x:Name="BottomTick"
                   SnapsToDevicePixels="True"
                   Grid.Row="2"
                   Fill="{TemplateBinding Foreground}"
                   Placement="Bottom"
                   Height="4"
                   Visibility="Collapsed" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="TickPlacement" Value="TopLeft">
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="TickPlacement" Value="BottomRight">
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="TickPlacement" Value="Both">
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <!--#endregion // Template when the orientation of the Slider is Horizontal.-->

  <!--Template when the orientation of the Slider is Vertical.-->
  <ControlTemplate x:Key="VerticalSliderBacklightRightSide" TargetType="{x:Type Slider}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TickBar x:Name="TopTick"
                   SnapsToDevicePixels="True"
                   Placement="Left"
                   Width="4"
                   Visibility="Collapsed">
        <TickBar.Fill>
          <SolidColorBrush Color="{DynamicResource GlyphColor}" />
        </TickBar.Fill>
      </TickBar>


      <Border Grid.Column="1" CornerRadius="50, 0, 0, 50" BorderBrush="{DynamicResource BorderBrushGradiantSliderLinearBrush}" Background="{DynamicResource FillGradiantSliderBacklightRightLinearBrush}" BorderThickness="4, 4, 0, 4" Width="104" HorizontalAlignment="Right" />
      <!--<Path Grid.Column="1" Stroke="{DynamicResource BorderBrushGradiantSliderLinearBrush}" Fill="{DynamicResource FillGradiantSliderBacklightRightLinearBrush}" StrokeThickness="4" Stretch="Fill" Width="65" HorizontalAlignment="Right" Data="M100,100 v-100 h-100 l100,100" />-->
      <Track Grid.Column="1" x:Name="PART_Track">
        <Track.DecreaseRepeatButton>
          <RepeatButton Style="{StaticResource SliderButtonStyleBacklightRightSide}" Command="Slider.DecreaseLarge" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb Style="{StaticResource SliderThumbStyleBacklightRightSide}" HorizontalAlignment="Right" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Style="{StaticResource SliderButtonStyleBacklightRightSide}" Command="Slider.IncreaseLarge" />
        </Track.IncreaseRepeatButton>
      </Track>
      <TickBar x:Name="BottomTick"
                   SnapsToDevicePixels="True"
                   Grid.Column="2"
                   Fill="{TemplateBinding Foreground}"
                   Placement="Right"
                   Width="4"
                   Visibility="Collapsed" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="TickPlacement" Value="TopLeft">
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="TickPlacement" Value="BottomRight">
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="TickPlacement" Value="Both">
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="styleSliderBacklightRightSide" TargetType="{x:Type Slider}">
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Foreground" Value="{DynamicResource SliderThumbFillIdleRadialGradientBrush}" />
    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
    <EventSetter Event="TouchDown" Handler="Slider_TouchDown" />
    <EventSetter Event="TouchMove" Handler="Slider_TouchMove" />
    <EventSetter Event="TouchUp" Handler="Slider_TouchUp" />
    <Style.Triggers>
      <Trigger Property="AreAnyTouchesCapturedWithin" Value="True">
        <Setter Property="Foreground" Value="{DynamicResource SliderThumbFillRadialGradientBrush}" />
      </Trigger>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="MinWidth" Value="104" />
        <Setter Property="MinHeight" Value="21" />
        <Setter Property="Template" Value="{StaticResource HorizontalSliderBacklightRightSide}" />
      </Trigger>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MinHeight" Value="200" />
        <Setter Property="Template" Value="{StaticResource VerticalSliderBacklightRightSide}" />
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>