MyClasses/Util/View/WPF/AMDTearableTabRD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:amdUserControls="clr-namespace:AMD.Util.View.WPF.UserControls"
					          xmlns:System="clr-namespace:System;assembly=mscorlib">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="AMDCommonBrushesRD.xaml" />
    <ResourceDictionary Source="AMDButtonsRD.xaml" />
  </ResourceDictionary.MergedDictionaries>
  
  <Style TargetType="amdUserControls:TearableTabControl" x:Key="StyleTearableTabControlBase" BasedOn="{StaticResource {x:Type TabControl}}" />
  <Style TargetType="amdUserControls:TearableTabItem" x:Key="StyleTearableTabItemBase" BasedOn="{StaticResource {x:Type TabItem}}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TabItem}">
          <Grid UseLayoutRounding="True">
            <Border x:Name="Border" UseLayoutRounding="True">
              <Border.Style>
                <Style TargetType="{x:Type Border}">
                  <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
              </Border.Style>
              <Grid>
                <ContentPresenter x:Name="ContentSite" 
                                ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                Content="{TemplateBinding Header}" 
                                ContentStringFormat="{TemplateBinding HeaderStringFormat}" 
                                ContentSource="Header" 
                                UseLayoutRounding="True">
                  <ContentPresenter.LayoutTransform>
                    <RotateTransform Angle="0"/>
                  </ContentPresenter.LayoutTransform>
                  <ContentPresenter.Style>
                    <Style TargetType="{x:Type ContentPresenter}">
                      <Setter Property="VerticalAlignment" Value="Center"/>
                      <Setter Property="HorizontalAlignment" Value="Center"/>
                      <Setter Property="Margin" Value="12,2"/>
                      <Setter Property="RecognizesAccessKey" Value="True"/>
                    </Style>
                  </ContentPresenter.Style>
                </ContentPresenter>
                <Button Name="PART_Close" Grid.Column="1" Style="{StaticResource CloseTabButton}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 3, 0" />
              </Grid>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Background" TargetName="Border" Value="White"/>
              <Setter Property="BorderBrush" TargetName="Border" Value="LightGray"/>
              <Setter Property="BorderThickness" TargetName="Border" Value="1,1,1,0"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
              <Setter Property="Background" TargetName="Border" Value="{DynamicResource TabSquareNotActiveBackground}"/>
              <Setter Property="BorderBrush" TargetName="Border" Value="Transparent"/>
              <Setter Property="BorderThickness" TargetName="Border" Value="1,1,1,0"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="BorderBrush" TargetName="Border" Value="Black"/>
              <Setter Property="Foreground" Value="DarkGray"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
              <Setter Property="Visibility" TargetName="PART_Close" Value="Hidden" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="amdUserControls:TearableTabControl" BasedOn="{StaticResource StyleTearableTabControlBase}" />
  <Style TargetType="amdUserControls:TearableTabItem" BasedOn="{StaticResource StyleTearableTabItemBase}" />

</ResourceDictionary>