MyClasses/Util/View/WPF/AMDToggleButtonsRD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:System="clr-namespace:System;assembly=mscorlib">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="AMDCommonBrushesRD.xaml" />
  </ResourceDictionary.MergedDictionaries>
  
  <Storyboard x:Key="ToggleButtonGlowFadeIn">
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Glow" Storyboard.TargetProperty="(UIElement.Opacity)">
      <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1" />
    </DoubleAnimationUsingKeyFrames>
  </Storyboard>
  <Storyboard x:Key="ToggleButtonGlowFadeOut">
    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Glow" Storyboard.TargetProperty="(UIElement.Opacity)">
      <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0" />
    </DoubleAnimationUsingKeyFrames>
  </Storyboard>

  <Style TargetType="ToggleButton" x:Key="ToggleSwitchStyle">
    <Setter Property="Height" Value="22" />
    <Setter Property="Width" Value="75" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Grid MinWidth="36" MinHeight="15" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="Transparent">
            <Grid.Resources>
              <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontSize" Value="9" />
                <Setter Property="Margin" Value="0, 1, 0, 0" />
              </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="2" BorderBrush="{StaticResource ToggleButtonBorderBrush}" Background="{StaticResource ToggleButtonBorderBackground}" Opacity="0.8" CornerRadius="6" BorderThickness="1"></Border>
            <TextBlock x:Name="OnText" Grid.Column="0" HorizontalAlignment="Center" Text="ON" Foreground="{StaticResource ToggleButtonOnForeColor}" />
            <TextBlock x:Name="OffText" Grid.Column="1" HorizontalAlignment="Center" Text="OFF" FontWeight="Light" Foreground="{StaticResource ToggleButtonOffForeColor}" />
            <Border Name="Thumb" Grid.Column="0" BorderBrush="Transparent" Margin="3" CornerRadius="4" Background="#FF555555">
              <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="0.5*" />
                  <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="Glow" Width="Auto" Grid.RowSpan="2" CornerRadius="5">
                  <Border.Background>
                    <RadialGradientBrush>
                      <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                          <ScaleTransform ScaleX="1.702" ScaleY="2.743" />
                          <SkewTransform AngleX="0" AngleY="0" />
                          <RotateTransform Angle="0" />
                          <TranslateTransform X="-0.368" Y="-0.152" />
                        </TransformGroup>
                      </RadialGradientBrush.RelativeTransform>
                      <GradientStop Color="{StaticResource ToggleButtonThumbGlowStart}" Offset="0" />
                      <GradientStop Color="{StaticResource ToggleButtonThumbGlowEnd}" Offset="0.75" />
                    </RadialGradientBrush>
                  </Border.Background>
                </Border>
                <Border HorizontalAlignment="Stretch" x:Name="shine" CornerRadius="5,5,10,10">
                  <Border.Background>
                    <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                      <GradientStop Color="{StaticResource ToggleButtonThumbShineStart}" Offset="0" />
                      <GradientStop Color="{StaticResource ToggleButtonThumbShineEnd}" Offset="1" />
                    </LinearGradientBrush>
                  </Border.Background>
                </Border>
              </Grid>
            </Border>
          </Grid>
          <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="UIElement.MouseEnter">
              <BeginStoryboard Storyboard="{StaticResource ToggleButtonGlowFadeIn}" />
            </EventTrigger>
            <EventTrigger RoutedEvent="UIElement.MouseLeave">
              <BeginStoryboard Storyboard="{StaticResource ToggleButtonGlowFadeOut}" />
            </EventTrigger>
            <Trigger Property="IsChecked" Value="true">
              <Setter TargetName="Thumb" Property="Grid.Column" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter Property="Opacity" Value="0.4" />
              <Setter TargetName="OnText" Property="Foreground" Value="{DynamicResource ToggleButtonInactiveOnForeColor}" />
              <Setter TargetName="OffText" Property="Foreground" Value="{DynamicResource ToggleButtonInactiveOffForeColor}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Opacity" TargetName="shine" Value="0.6" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="ToggleButton" x:Key="ToggleSwitchStyleNoTextLight">
    <Setter Property="Foreground" Value="Black" />
    <Setter Property="Background" Value="#FAFAFB" />
    <Setter Property="BorderBrush" Value="#EAEAEB" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToggleButton">
          <Viewbox Stretch="Uniform">
            <Canvas Name="Layer_1" Width="20" Height="20" Canvas.Left="10" Canvas.Top="0">
              <Ellipse  Canvas.Left="0" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
              <Ellipse  Canvas.Left="15" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
              <Border Canvas.Left="10" Width="15" Height="20" Name="rect416927" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0.5,0,0.5"/>
              <Ellipse x:Name="ellipse"  Canvas.Left="0" Width="20" Height="20" Fill="White" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.3">
                <Ellipse.RenderTransform>
                  <TranslateTransform X="0" Y="0" />
                </Ellipse.RenderTransform>
                <Ellipse.BitmapEffect>
                  <DropShadowBitmapEffect Softness="0.1" ShadowDepth="0.7" Direction="270" Color="#BBBBBB"/>
                </Ellipse.BitmapEffect>
              </Ellipse>
            </Canvas>
          </Viewbox>
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True" >
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#52D468" Duration="0:0:0.2" />
                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#41C955" Duration="0:0:0.2" />
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                      <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="15" KeySpline="0, 1, 0.6, 1"/>
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FAFAFB" Duration="0:0:0.2" />
                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#EAEAEB" Duration="0:0:0.2" />
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                      <SplineDoubleKeyFrame KeyTime="0" Value="15"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0" KeySpline="0, 0.5, 0.5, 1"/>
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="ToggleButton" x:Key="ToggleSwitchStyleNoTextDark">
    <Setter Property="Foreground" Value="#FF2D2E32" />
    <Setter Property="Background" Value="#FF5B5656" />
    <Setter Property="BorderBrush" Value="#FF3E3E3E" />
    <!--<Setter Property="Width" Value="50" />-->
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ToggleButton">
          <Viewbox Stretch="Uniform">
            <Canvas Name="Layer_1" Width="20" Height="20" Canvas.Left="10" Canvas.Top="0">
              <Ellipse  Canvas.Left="0" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
              <Ellipse  Canvas.Left="15" Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
              <Border Canvas.Left="10" Width="15" Height="20" Name="rect416927" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0.5,0,0.5"/>
              <Ellipse x:Name="ellipse"  Canvas.Left="0" Width="20" Height="20" Fill="White" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.3">
                <Ellipse.RenderTransform>
                  <TranslateTransform X="0" Y="0" />
                </Ellipse.RenderTransform>
                <Ellipse.BitmapEffect>
                  <DropShadowBitmapEffect Softness="0.1" ShadowDepth="0.7" Direction="270" Color="Black"/>
                </Ellipse.BitmapEffect>
              </Ellipse>
            </Canvas>
          </Viewbox>
          <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True" >
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF247024" Duration="0:0:0.2" />
                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#FF1B4D1B" Duration="0:0:0.2" />
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                      <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="15" KeySpline="0, 1, 0.6, 1"/>
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF2D2E32" Duration="0:0:0.2" />
                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#FF212225" Duration="0:0:0.2" />
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                      <SplineDoubleKeyFrame KeyTime="0" Value="15"/>
                      <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="0" KeySpline="0, 0.5, 0.5, 1"/>
                    </DoubleAnimationUsingKeyFrames>
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>