MyClasses/Util/View/WPF/UserControls/AMDMessageBox.xaml

<Window x:Class="AMD.Util.View.WPF.UserControls.AMDMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AMD.Util.View.WPF.UserControls"
				Background="Transparent"
				AllowsTransparency="True"
				WindowStyle="None"
				ResizeMode="NoResize"
        Title="Login" 
				MinHeight="110" 
				Width="360"
        SizeToContent="Height"
        Topmost="True"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
				MouseLeftButtonDown="Window_MouseLeftButtonDown"
				KeyUp="Window_KeyUp">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../AMDIconsRD.xaml" />
				<ResourceDictionary Source="../AMDStylesRD.xaml" />
			</ResourceDictionary.MergedDictionaries>
      <local:ButtonTextConverter x:Key="ButtonTextConverter" />
      <SolidColorBrush x:Key="MainForeground">#F0FFFFFF</SolidColorBrush>
			<SolidColorBrush x:Key="MainBorderBrush">#FF2e2e2e</SolidColorBrush>
			<LinearGradientBrush x:Key="MainBackground" StartPoint="0,0" EndPoint="0,1">
				<GradientStop Color="#FF2e2e2e" Offset="0"/>
				<GradientStop Color="#FF3e3e3e" Offset="0.3"/>
				<GradientStop Color="#FF3e3e3e" Offset="1"/>
      </LinearGradientBrush>
      <Style x:Key="styleTextBlockHeader" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource MainForeground}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
      </Style>
      <Style x:Key="styleTextBlockMessage" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource MainForeground}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextWrapping" Value="Wrap" />
      </Style>
      <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StyleButton}">
				<Setter Property="Width" Value="70" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="IsTabStop" Value="True" />
      </Style>
		</ResourceDictionary>
	</Window.Resources>
	<Border x:Name="borderMain" 
          BorderThickness="0" 
          CornerRadius="5"
          Background="{StaticResource MainBackground}"
          BorderBrush="{StaticResource MainBorderBrush}"
          Margin="0, 0, 10, 10">
		<Border.Effect>
			<DropShadowEffect BlurRadius="10" ShadowDepth="5" Opacity="0.5" />
		</Border.Effect>
		<Grid Background="Transparent" Margin="15, 10, 15, 10">
			<Grid.RowDefinitions>
				<RowDefinition Height="20" />
        <RowDefinition />
        <RowDefinition Height="5" />
        <RowDefinition Height="25" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MaxWidth="60" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<TextBlock Name="lblCaption"
                 Grid.Column="0" 
                 Grid.Row="0" 
                 Grid.ColumnSpan="3" 
                 Style="{StaticResource styleTextBlockHeader}"
                 Text="{Binding Caption}" />
      
      <Viewbox Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Width="40" Margin="0, 0, 20, 0" Visibility="{Binding IconVisibility}">
        <Control Name="ctrlImage" Template="{Binding Icon}" Width="19" Height="19" Focusable="False"/>
      </Viewbox>

      <TextBlock Name="lblMessage" Grid.Column="1" Grid.Row="1" Style="{StaticResource styleTextBlockMessage}" Text="{Binding Message}" />

      <Grid Name="gridButtonsYesNoCancel" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Visible">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
          
        </Grid.Resources>
        <Button Name="btnYes" Grid.Column="1" Click="btnYes_Click">
          <Button.Content>
            <MultiBinding Converter="{StaticResource ButtonTextConverter}">
              <Binding Path="CustomButtonText1" />
              <Binding Path="Yes" />
            </MultiBinding>
          </Button.Content>
        </Button>
        <Button Name="btnOk" Grid.Column="1" Content="OK" Click="btnOk_Click" />
        <Button Name="btnNo" Grid.Column="2" Click="btnNo_Click">
          <Button.Content>
            <MultiBinding Converter="{StaticResource ButtonTextConverter}">
              <Binding Path="CustomButtonText2" />
              <Binding Path="No" />
            </MultiBinding>
          </Button.Content>
        </Button>
        <Button Name="btnCancel" Grid.Column="3" Click="btnCancel_Click">
          <Button.Content>
            <MultiBinding Converter="{StaticResource ButtonTextConverter}">
              <Binding Path="CustomButtonText3" />
              <Binding Path="Cancel" />
            </MultiBinding>
          </Button.Content>
        </Button>
      </Grid>
    </Grid>
	</Border>
</Window>
