MyClasses/Util/View/WPF/UserControls/ColorPicker.xaml

<UserControl x:Class="AMD.Util.View.WPF.UserControls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMD.Util.View.WPF.UserControls"
             xmlns:colorHsv="clr-namespace:AMD.Util.Colour"
             mc:Ignorable="d" 
             MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
             MouseLeave="UserControl_MouseLeave"
             MouseMove="UserControl_MouseMove"
             SizeChanged="UserControl_SizeChanged"
             Loaded="UserControl_Loaded"
             Width="450"
             Height="280"
             MinWidth="350"
             MinHeight="280"
             Padding="5"
             Focusable="False"
             IsHitTestVisible="True"
             PreviewMouseWheel="UserControl_PreviewMouseWheel">
  <UserControl.Resources>
    <ResourceDictionary>
      <local:ValuePickerFillConverter x:Key="valuePickerFillConverter" />

      <LinearGradientBrush x:Key="BrushAlphaSlider" StartPoint="0, 0" EndPoint="1, 0">
        <GradientStopCollection>
          <GradientStop Color="Black" Offset="0" />
          <GradientStop Color="#00000000" Offset="1" />
        </GradientStopCollection>
      </LinearGradientBrush>
      <LinearGradientBrush x:Key="BrushRedSlider" StartPoint="0, 0" EndPoint="1, 0">
        <GradientStopCollection>
          <GradientStop Color="Black" Offset="0" />
          <GradientStop Color="Red" Offset="1" />
        </GradientStopCollection>
      </LinearGradientBrush>
      <LinearGradientBrush x:Key="BrushGreenSlider" StartPoint="0, 0" EndPoint="1, 0">
        <GradientStopCollection>
          <GradientStop Color="Black" Offset="0" />
          <GradientStop Color="Green" Offset="1" />
        </GradientStopCollection>
      </LinearGradientBrush>
      <LinearGradientBrush x:Key="BrushBlueSlider" StartPoint="0, 0" EndPoint="1, 0">
        <GradientStopCollection>
          <GradientStop Color="Black" Offset="0" />
          <GradientStop Color="Blue" Offset="1" />
        </GradientStopCollection>
      </LinearGradientBrush>
      
      <LinearGradientBrush x:Key="BrushSaturationSlider" StartPoint="0, 0" EndPoint="1, 0">
        <GradientStopCollection>
          <GradientStop Color="White" Offset="0" />
          <GradientStop Color="{Binding CurrentBaseColor}" Offset="1" />
        </GradientStopCollection>
      </LinearGradientBrush>
      
      <LinearGradientBrush x:Key="BrushValueSlider" StartPoint="0, 0" EndPoint="1, 0">
        <GradientStopCollection>
          <GradientStop Color="Black" Offset="0" />
          <GradientStop Color="{Binding CurrentBaseColor}" Offset="1" />
        </GradientStopCollection>
      </LinearGradientBrush>

      <SolidColorBrush x:Key="SelectedBrush" Color="{Binding SelectedBrush.Color}" />
      <SolidColorBrush x:Key="OriginalBrush" Color="{Binding OriginalBrush.Color}" />
      <LinearGradientBrush x:Key="BrushColorRange" StartPoint="0, 0" EndPoint="1, 0">
        <GradientStopCollection>
          <GradientStop Color="#FFFF0000" Offset="0.0000" />
          <GradientStop Color="#FFFFFF00" Offset="0.1667" />
          <GradientStop Color="#FF00FF00" Offset="0.3333" />
          <GradientStop Color="#FF00FFFF" Offset="0.5000" />
          <GradientStop Color="#FF0000FF" Offset="0.6667" />
          <GradientStop Color="#FFFF00FF" Offset="0.8333" />
          <GradientStop Color="#FFFF0000" Offset="1.0000" />
        </GradientStopCollection>
      </LinearGradientBrush>

      <VisualBrush x:Key="BrushColorSaturation" TileMode="None">
        <VisualBrush.Visual>
          <Canvas Background="Black" Width="1" Height="1" SnapsToDevicePixels="True">
            <Rectangle Width="1" Height="1" SnapsToDevicePixels="True">
              <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                  <LinearGradientBrush.GradientStops>
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="{Binding CurrentBaseColor}" Offset="1" />
                  </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
              </Rectangle.Fill>
              <Rectangle.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <LinearGradientBrush.GradientStops>
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#00FFFFFF" Offset="1"/>
                  </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
              </Rectangle.OpacityMask>
            </Rectangle>
          </Canvas>
        </VisualBrush.Visual>
      </VisualBrush>

      <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
      </Style>
      <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
        <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
        <Setter Property="IsReadOnly" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <!--<Setter Property="Margin" Value="0, 2, 0, 0" />-->
        <Setter Property="BorderThickness" Value="0" />
      </Style>
      <!--StyleSliderHorizontalWithText-->
      <!--StyleSliderSimpleRoundThumb-->
      <Style x:Key="StyleColorSliderBase" TargetType="Slider" BasedOn="{StaticResource StyleSliderHorizontalWithText}">
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Setter Property="Height" Value="14" />
        <Setter Property="Foreground" Value="#5555" />
        <Setter Property="TickPlacement" Value="BottomRight" />
        <EventSetter Event="MouseMove" Handler="slider_MouseMove" />
      </Style>
      <Style x:Key="StyleColorSliderRgb" TargetType="Slider" BasedOn="{StaticResource StyleColorSliderBase}">
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="255" />
        <Setter Property="SmallChange" Value="1" />
        <Setter Property="LargeChange" Value="5" />
        <Setter Property="TickFrequency" Value="1" />
        <EventSetter Event="ValueChanged" Handler="sliderRgb_ValueChanged" />
      </Style>
      <Style x:Key="StyleColorSliderHue" TargetType="Slider" BasedOn="{StaticResource StyleColorSliderBase}">
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="360" />
        <Setter Property="SmallChange" Value="1" />
        <Setter Property="LargeChange" Value="6" />
        <Setter Property="TickFrequency" Value="1" />
        <EventSetter Event="ValueChanged" Handler="sliderHsv_ValueChanged" />
      </Style>
      <Style x:Key="StyleColorSliderSatValue" TargetType="Slider" BasedOn="{StaticResource StyleColorSliderBase}">
        <Setter Property="Minimum" Value="0" />
        <Setter Property="Maximum" Value="1" />
        <Setter Property="SmallChange" Value="0.01" />
        <Setter Property="LargeChange" Value="0.05" />
        <Setter Property="TickFrequency" Value="0.001" />
        <EventSetter Event="ValueChanged" Handler="sliderHsv_ValueChanged" />
      </Style>

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../AMDStylesRD.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid Name="GridPicker" IsHitTestVisible="True">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="3*" MinWidth="220" />
      <ColumnDefinition Width="10" />
      <ColumnDefinition MinWidth="210" />
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="10" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid Grid.Row="0" Height="30">
        <Canvas Name="canvasColorHue" Grid.Row="0" Height="20">
          <Rectangle Name="rectColorHue" 
                   Fill="{StaticResource BrushColorRange}" 
                   Width="{Binding ElementName=canvasColorHue, Path=ActualWidth}"
                   Height="{Binding ElementName=canvasColorHue, Path=ActualHeight}" 
                   MouseLeftButtonDown="rectColorHue_MouseLeftButtonDown" 
                   MouseLeftButtonUp="rectColorHue_MouseLeftButtonUp" 
                   MouseMove="rectColorHue_MouseMove" />
          <Canvas Name="rectColorHueSelector" Grid.Row="0" Height="30" Width="6" Canvas.Top="-5" MouseMove="rectColorHue_MouseMove">
            <Path Fill="Black" Data="M0, 2 h6 l-3,5 l-3,-5 z" />
            <Path Fill="Black" Data="M0, 28 h6 l-3,-5 l-3,5 z" />
          </Canvas>
        </Canvas>
      </Grid>
      <!--<Border Grid.Row="2" BorderBrush="DarkGray" BorderThickness="1">
        <Border BorderBrush="#FF555555" BorderThickness="1">-->
          <Canvas Name="canvasColorSaturation" Grid.Row="2" ClipToBounds="True" Height="{Binding RelativeSource={RelativeSource Self}, Path=ActualWidth}" VerticalAlignment="Top">
            <Rectangle Name="rectColorSaturation" 
                       SnapsToDevicePixels="True"
                       Fill="{StaticResource BrushColorSaturation}" 
                       Width="{Binding ElementName=canvasColorSaturation, Path=ActualWidth}"
                       Height="{Binding ElementName=canvasColorSaturation, Path=ActualHeight}"
                       MouseLeftButtonDown="rectColorSaturation_MouseLeftButtonDown" 
                       MouseLeftButtonUp="rectColorSaturation_MouseLeftButtonUp" 
                       MouseMove="rectColorSaturation_MouseMove" />
            <Ellipse Name="ellipseColorSelector" 
                     Height="9" 
                     Width="9" 
                     Stroke="{Binding ColorHsv.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource valuePickerFillConverter}}" 
                     StrokeThickness="1" 
                     Fill="Transparent" 
                     IsHitTestVisible="False" />
          </Canvas>
        <!--</Border>
      </Border>-->
    </Grid>

    <Grid Name="gridColor" Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition Height="105" />
        <RowDefinition Height="5" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid Name="gridCurrentOriginalColor" Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="5" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas Name="canvasColorSelected" Grid.Column="0" Height="100" Width="100">
          <Rectangle Name="RectCurrentColor" 
                   Width="{Binding ElementName=canvasColorSelected, Path=Width}" 
                   Height="{Binding ElementName=canvasColorSelected, Path=Height}" 
                   Fill="{Binding SelectedBrush}" />
        </Canvas>
        <Canvas Name="canvasColorOriginal" Grid.Column="2" Height="100" Width="100">
          <Rectangle Name="RectOriginalColor" 
                     Width="{Binding ElementName=canvasColorSelected, Path=Width}" 
                     Height="{Binding ElementName=canvasColorSelected, Path=Height}" 
                     Fill="{DynamicResource OriginalBrush}"
                     MouseLeftButtonUp="rectOriginalColor_MouseLeftButtonUp"/>
        </Canvas>
      </Grid>
      <Grid Name="gridSliders" Grid.Row="2" DataContext="{Binding ColorHsv}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="60" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition />
          <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="18" />
          <RowDefinition Height="18" />
          <RowDefinition Height="18" />
          <RowDefinition Height="18" />
          <RowDefinition Height="5" />
          <RowDefinition Height="18" />
          <RowDefinition Height="18" />
          <RowDefinition Height="18" />
          <RowDefinition Height="18" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Red" Grid.Column="0" Grid.Row="0" />
        <Slider Name="sliderRed" Grid.Column="2" Grid.Row="0" Background="{StaticResource BrushRedSlider}" Style="{StaticResource StyleColorSliderRgb}" Value="{Binding R}" />
        <!--<Slider Name="sliderRed" Grid.Column="2" Grid.Row="0" Background="Red" Style="{StaticResource StyleColorSliderRgb}" Value="50" />-->
        <TextBox Name="tbRed" Grid.Column="3" Grid.Row="0" Text="{Binding R, UpdateSourceTrigger=PropertyChanged}" KeyUp="tbRGB_KeyUp" />
        <TextBlock Text="Green" Grid.Column="0" Grid.Row="1" />
        <Slider Name="sliderGreen" Grid.Column="2" Grid.Row="1" Background="{StaticResource BrushGreenSlider}" Style="{StaticResource StyleColorSliderRgb}" Value="{Binding G}" />
        <TextBox Name="tbGreen" Grid.Column="3" Grid.Row="1" Text="{Binding G, UpdateSourceTrigger=PropertyChanged}" KeyUp="tbRGB_KeyUp" />
        <TextBlock Text="Blue" Grid.Column="0" Grid.Row="2" />
        <Slider Name="sliderBlue" Grid.Column="2" Grid.Row="2" Background="{StaticResource BrushBlueSlider}" Style="{StaticResource StyleColorSliderRgb}" Value="{Binding B}" />
        <TextBox Name="tbBlue" Grid.Column="3" Grid.Row="2" Text="{Binding B, UpdateSourceTrigger=PropertyChanged}" KeyUp="tbRGB_KeyUp" />
        <TextBlock Text="Alpha" Grid.Column="0" Grid.Row="3" />
        <Slider Name="sliderAlpha" Grid.Column="2" Grid.Row="3" Background="{StaticResource BrushAlphaSlider}" Style="{StaticResource StyleColorSliderRgb}" Value="{Binding A}" />
        <TextBox Name="tbAlpha" Grid.Column="3" Grid.Row="3" Text="{Binding A, UpdateSourceTrigger=PropertyChanged}" KeyUp="tbRGB_KeyUp" />
        <Separator Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" />
        <TextBlock Text="Hue" Grid.Column="0" Grid.Row="5" />
        <Slider Name="sliderHue" Grid.Column="2" Grid.Row="5" Background="{StaticResource BrushColorRange}" Style="{StaticResource StyleColorSliderHue}" Value="{Binding Hue}" />
        <TextBox Name="tbHue" Grid.Column="3" Grid.Row="5" Text="{Binding Hue, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}" IsReadOnly="True" />
        <TextBlock Text="Saturation" Grid.Column="0" Grid.Row="6" />
        <Slider Name="sliderSaturation" Grid.Column="2" Grid.Row="6" Background="{StaticResource BrushSaturationSlider}" Style="{StaticResource StyleColorSliderSatValue}" Value="{Binding Saturation}" />
        <TextBox Name="tbSaturation" Grid.Column="3" Grid.Row="6" Text="{Binding Saturation, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}" IsReadOnly="True" />
        <TextBlock Text="Value" Grid.Column="0" Grid.Row="7" />
        <Slider Name="sliderValue" Grid.Column="2" Grid.Row="7" Background="{StaticResource BrushValueSlider}" Style="{StaticResource StyleColorSliderSatValue}" Value="{Binding Value}" />
        <TextBox Name="tbValue" Grid.Column="3" Grid.Row="7" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged, StringFormat=N3}" IsReadOnly="True" />
        <TextBlock Text="Hex" Grid.Column="0" Grid.Row="8" />
        <TextBox Name="tbHexValue" Grid.Column="2" Grid.Row="8" BorderThickness="1" Width="55" FontFamily="{DynamicResource CodeFont}" HorizontalContentAlignment="Right" HorizontalAlignment="Center" TextChanged="tbHexValue_TextChanged" PreviewTextInput="tbHexValue_PreviewTextInput" />
      </Grid>
      <!--<TextBlock Name="tbCurrentMousePosition" />
      <Button Name="testColorButton" Content="Test" Click="testColorButton_Click" />
      <Button Name="testColorButton1" Content="SetBaseColor" Click="testColorButton1_Click" />-->
    </Grid>
  </Grid>
</UserControl>
