MyClasses/Util/View/WPF/UserControls/CompareWindow.xaml

<Window x:Class="AMD.Util.View.WPF.UserControls.CompareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AMD.Util.View.WPF.UserControls"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        MinWidth="300"
        MinHeight="00"
        Title="CompareWindow"
        Height="450"
        Width="800"
        Background="Transparent"
        Name="cpw"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        KeyUp="Window_KeyUp">
  <Border CornerRadius="5" Background="{Binding MainBackground}" >
    <Grid Background="Transparent">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="10" />
      </Grid.RowDefinitions>
      <local:TitleBar x:Name="titlebar" Grid.Row="0" Title="Compare View" ButtonType="Apple" Foreground="{Binding Foreground, ElementName=cpw}" WindowStyle="ToolWindow" Exit="Titlebar_Exit" />
      <local:CompareView x:Name="CompareView" 
                         Grid.Row="1" 
                         VerticalAlignment="Stretch" 
                         Background="{Binding TextBoxBackground, ElementName=cpw}"
                         Foreground="{Binding Foreground, ElementName=cpw}"
                         InnerBorderBrush="{Binding InnerBorderBrush, ElementName=cpw}"/>
      <local:ResizeThumb Grid.Row="1" Grid.RowSpan="2" />
    </Grid>
  </Border>
</Window>
