MyClasses/Util/View/WPF/UserControls/DebugPanel.xaml

<Window x:Class="AMD.Util.View.WPF.UserControls.DebugPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vConverter="clr-namespace:AMD.Util.View.WPF.ValueConverters"
        xmlns:UserControls="clr-namespace:AMD.Util.View.WPF.UserControls"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ShowActivated="False"
        Title="DebugPanel"
        ResizeMode="NoResize"
        MinWidth="00"
        MinHeight="50"
        Width="600"
        ShowInTaskbar="False">
  <Window.Resources>
  </Window.Resources>
  <Border CornerRadius="0, 5, 5, 0" Background="{Binding BrushBackground}">
    <Grid Margin="2, 5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="5" />
      </Grid.ColumnDefinitions>
      <UserControls:DebugPane x:Name="DebugPane" />
      <Thumb Grid.Column="1" VerticalAlignment="Stretch" Background="Transparent" MouseEnter="Thumb_MouseEnter" MouseLeave="Thumb_MouseLeave" DragDelta="Thumb_DragDelta">
        <Thumb.Template>
          <ControlTemplate>
            <Grid HorizontalAlignment="Stretch" Background="Transparent">
              <Canvas Background="Transparent" VerticalAlignment="Center">
                <Path Stroke="Gray" StrokeThickness="0.5" VerticalAlignment="Center" Data="M2,-50 v100 z" />
                <Path Stroke="Gray" StrokeThickness="0.5" Data="M6,-50 v100 z" />
              </Canvas>
            </Grid>
          </ControlTemplate>
        </Thumb.Template>
      </Thumb>
    </Grid>
  </Border>
</Window>
