MyClasses/Util/View/WPF/UserControls/LoginDialog.xaml

<Window x:Class="AMD.Util.View.WPF.UserControls.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Background="Transparent"
		AllowsTransparency="True"
		WindowStyle="None"
		ResizeMode="NoResize"
        Title="Login" 
		Height="120" 
		Width="300"
		MouseLeftButtonDown="Window_MouseLeftButtonDown"
		KeyUp="Window_KeyUp">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../AMDIconsRD.xaml" />
				<ResourceDictionary Source="../AMDStylesRD.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<SolidColorBrush x:Key="LoginForeground">#F0FFFFFF</SolidColorBrush>
			<SolidColorBrush x:Key="LoginTextBoxBackground">#AA171717</SolidColorBrush>
			<SolidColorBrush x:Key="LoginBorderBrush">#FF2e2e2e</SolidColorBrush>
			<LinearGradientBrush x:Key="LoginBackground" StartPoint="0,0" EndPoint="0,1">
				<GradientStop Color="#FF2e2e2e" Offset="0"/>
				<GradientStop Color="#FF3e3e3e" Offset="0.3"/>
				<GradientStop Color="#FF3e3e3e" Offset="1"/>
			</LinearGradientBrush>
			<Style TargetType="TextBlock">
				<Setter Property="Foreground" Value="{StaticResource LoginForeground}" />
			</Style>
			<Style TargetType="TextBox" BasedOn="{StaticResource StyleTextBoxBase}">
			</Style>
			<Style TargetType="PasswordBox" BasedOn="{StaticResource StylePasswordBoxBase}">
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Border x:Name="borderMain" BorderThickness="0" CornerRadius="5" Background="{StaticResource LoginBackground}" BorderBrush="{StaticResource LoginBorderBrush}" Margin="10, 10, 10, 10">
		<Border.Effect>
			<DropShadowEffect BlurRadius="10" ShadowDepth="5" Opacity="0.5" />
		</Border.Effect>
		<Grid Background="Transparent" Margin="10, 2, 10, 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="25" />
				<RowDefinition Height="24" />
				<RowDefinition Height="10" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="60" />
				<ColumnDefinition Width="10" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<TextBlock Name="lblTitle" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Focusable="False" FontSize="20" FontWeight="ExtraBlack" Text="Login" Margin="0, -4, 0, 0" HorizontalAlignment="Center" />
			<TextBlock Name="lblNotification" Grid.Column="2" TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" />
			<TextBlock x:Name="lblUser" Grid.Column="0" Grid.Row="1" Focusable="False" Text="User name" />
			<TextBlock x:Name="lblPass" Grid.Column="0" Grid.Row="3" Focusable="False" Text="Password" />

			<TextBox		x:Name="tbUser" Grid.Column="2" Grid.Row="1" Background="{StaticResource LoginTextBoxBackground}" Foreground="{StaticResource LoginForeground}" TextAlignment="Left" KeyUp="tbUser_KeyUp" />
			<PasswordBox	x:Name="tbPass" Grid.Column="2" Grid.Row="3" Background="{StaticResource LoginTextBoxBackground}" Foreground="{StaticResource LoginForeground}" KeyUp="tbPass_KeyUp" />
		</Grid>
	</Border>
</Window>
