MyClasses/Util/View/WPF/UserControls/MultiTouchSliderRD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AMD.Util.View.WPF.UserControls">



  <!--<RadialGradientBrush x:Key="SliderThumbFillRadialGradientBrush">
    <RadialGradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="DarkGray" Offset="0.8" />
        <GradientStop Color="#FF404040" Offset="0" />
      </GradientStopCollection>
    </RadialGradientBrush.GradientStops>
  </RadialGradientBrush>-->

  <RadialGradientBrush x:Key="SliderThumbFillIdleRadialGradientBrush">
    <RadialGradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="DarkGray" Offset="0.8" />
        <GradientStop Color="White" Offset="0" />
      </GradientStopCollection>
    </RadialGradientBrush.GradientStops>
  </RadialGradientBrush>



  <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="IsTabStop" Value="false" />
    <Setter Property="Focusable" Value="false" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Background="Transparent" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Height" Value="100" />
    <Setter Property="Width" Value="100" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Ellipse Name="Ellipse" Height="90" Width="90" Fill="{TemplateBinding Foreground}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--Template when the orientation of the Slider is Horizontal.-->
  <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type local:MultiTouchSlider}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TickBar x:Name="TopTick"
                   SnapsToDevicePixels="True"
                   Placement="Top"
                   Height="4"
                   Visibility="Collapsed">
        <TickBar.Fill>
          <SolidColorBrush Color="{DynamicResource GlyphColor}" />
        </TickBar.Fill>
      </TickBar>
      <Border Grid.Row="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="4" CornerRadius="50" />
      <Track Grid.Row="1" x:Name="PART_Track">
        <Track.DecreaseRepeatButton>
          <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.DecreaseLarge" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb Style="{StaticResource SliderThumbStyle}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.IncreaseLarge" />
        </Track.IncreaseRepeatButton>
      </Track>
      <TickBar x:Name="BottomTick"
                   SnapsToDevicePixels="True"
                   Grid.Row="2"
                   Fill="{TemplateBinding Foreground}"
                   Placement="Bottom"
                   Height="4"
                   Visibility="Collapsed" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="TickPlacement" Value="TopLeft">
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="TickPlacement" Value="BottomRight">
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="TickPlacement" Value="Both">
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <!--Template when the orientation of the Slider is Vertical.-->
  <ControlTemplate x:Key="VerticalSlider" TargetType="{x:Type Slider}">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TickBar x:Name="TopTick"
                   SnapsToDevicePixels="True"
                   Placement="Left"
                   Width="4"
                   Visibility="Collapsed">
        <TickBar.Fill>
          <SolidColorBrush Color="{DynamicResource GlyphColor}" />
        </TickBar.Fill>
      </TickBar>

      <Border Grid.Column="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="4" CornerRadius="50" />
      <Track Grid.Column="1" x:Name="PART_Track">
        <Track.DecreaseRepeatButton>
          <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.DecreaseLarge" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb Style="{StaticResource SliderThumbStyle}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Style="{StaticResource SliderButtonStyle}" Command="Slider.IncreaseLarge" />
        </Track.IncreaseRepeatButton>
      </Track>
      <TickBar x:Name="BottomTick"
                   SnapsToDevicePixels="True"
                   Grid.Column="2"
                   Fill="{TemplateBinding Foreground}"
                   Placement="Right"
                   Width="4"
                   Visibility="Collapsed" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="TickPlacement" Value="TopLeft">
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="TickPlacement" Value="BottomRight">
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
      </Trigger>
      <Trigger Property="TickPlacement" Value="Both">
        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style TargetType="{x:Type local:MultiTouchSlider}" BasedOn="{StaticResource {x:Type Slider}}">
    <Setter Property="SnapsToDevicePixels" Value="true" />
    <Setter Property="OverridesDefaultStyle" Value="true" />
    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
    <Setter Property="BorderBrush" Value="Gray" />
    <Setter Property="Background" Value="Black" />
    <Setter Property="Foreground" Value="{DynamicResource SliderThumbFillIdleRadialGradientBrush}" />
    <Style.Triggers>
      <Trigger Property="AreAnyTouchesCapturedWithin" Value="True">
        <Setter Property="Foreground" Value="{Binding ThumbPressedBackground, RelativeSource={RelativeSource Self}}" />
      </Trigger>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="MinWidth" Value="104" />
        <Setter Property="MinHeight" Value="21" />
        <Setter Property="Template" Value="{StaticResource HorizontalSlider}" />
      </Trigger>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MinHeight" Value="200" />
        <Setter Property="Template" Value="{StaticResource VerticalSlider}" />
      </Trigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>