MyClasses/Util/View/WPF/UserControls/RichTextBoxRibbon.xaml

<UserControl x:Class="AMD.Util.View.WPF.UserControls.RichTextBoxRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMD.Util.View.WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="500">
  <ToolBar>
    <!--<Button Command="ApplicationCommands.Open">
      <Image Source="/WpfTutorialSamples;component/Images/folder.png" Width="16" Height="16" />
    </Button>
    <Button Command="ApplicationCommands.Save">
      <Image Source="/WpfTutorialSamples;component/Images/disk.png" Width="16" Height="16" />
    </Button>
    <Separator />-->
    <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold" Padding="0" Width="16" Height="16" FontWeight="Black" FontFamily="Consolas" Content="B" />
    <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic" Padding="0" Width="16" Height="16" FontFamily="Consolas" FontStyle="Italic" Content="I" />
    <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline" Padding="0" Width="16" Height="16" FontFamily="Consolas">
      <Span TextDecorations="Underline">
        U
      </Span>
    </ToggleButton>
    <Separator />
    <ComboBox Name="cbbFontFamily" Width="150" SelectionChanged="cbbFontFamily_SelectionChanged" />
    <ComboBox Name="cbbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cbbFontSize_TextChanged" />
  </ToolBar>
</UserControl>
