MyClasses/Util/View/WPF/UserControls/StatusBar.xaml

<UserControl x:Class="AMD.Util.View.WPF.UserControls.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMD.Util.View.WPF.UserControls"
             Name="StatusBarMainWindow"
             mc:Ignorable="d" >
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../AMDIconsRD.xaml" />
        <ResourceDictionary Source="../AMDStylesRD.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Border Name="statusBarBorder" Background="{Binding MainBackground}" CornerRadius="0, 0, 5, 5">
    <Grid Name="statusBar" Background="Transparent" HorizontalAlignment="Stretch" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock Name="sbStatus" Grid.Column="0" Text="status" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2, -2, 2 ,0" />
      <TextBlock Name="sbInfo" Grid.Column="1" Text="info" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2, -2, 2 ,0" />
      <StackPanel Name="spProgress" Grid.Column="2" Orientation="Horizontal" >
        <ProgressBar Name="sbProgress" Grid.Column="2" Padding="0" Margin="2, -1, 5, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Maximum="1" Height="15" Width="100" />
        <local:ResizeThumb x:Name="resizeThumb" Grid.Column="2" Visibility="Visible" />
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
