MyClasses/Util/View/WPF/UserControls/StatusBar.xaml

<UserControl x:Class="AMD.Util.View.WPF.UserControls.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMD.Util.View.WPF.UserControls"
             mc:Ignorable="d" >
  <Border Name="statusBar" Background="{DynamicResource TitleBarBackground}" CornerRadius="0, 0, 5, 5">
    <StatusBar Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" >
      <StatusBar.Resources>
      </StatusBar.Resources>
      <StatusBar.ItemsPanel>
        <ItemsPanelTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="116" />
            </Grid.ColumnDefinitions>
          </Grid>
        </ItemsPanelTemplate>
      </StatusBar.ItemsPanel>
      <StatusBarItem Grid.Column="0">
        <TextBlock Name="sbStatus" Text="loaded" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0, -2, 0 ,0" />
      </StatusBarItem>
      <StatusBarItem Name="sbiInfo" Grid.Column="1">
        <TextBlock Name="sbInfo" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0, -2, 0 ,0" />
      </StatusBarItem>
      <StatusBarItem Grid.Column="2">
        <ProgressBar Name="sbProgress" Padding="0" Margin="0, -1, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Maximum="1" Height="15" Width="100" />
      </StatusBarItem>
    </StatusBar>
  </Border>
</UserControl>
