MyClasses/Util/View/WPF/UserControls/TextInputDialog.xaml

<Window x:Class="AMD.Util.View.WPF.UserControls.TextInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="Transparent"
				AllowsTransparency="True"
				WindowStyle="None"
				ResizeMode="NoResize"
				Title="TextInputDialog" 
        SizeToContent="Height"
				Width="500"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
				MouseLeftButtonDown="Window_MouseLeftButtonDown"
				KeyUp="Window_KeyUp">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!--<ResourceDictionary Source="pack://application:,,,/AMDUtil;component/Util/View/WPF/AMDStylesRD.xaml" />
				<ResourceDictionary Source="pack://application:,,,/AMDUtil;component/Util/View/WPF/AMDIconsRD.xaml" />-->

        <ResourceDictionary Source="../AMDStylesRD.xaml" />
        <ResourceDictionary Source="../AMDIconsRD.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <SolidColorBrush x:Key="LoginBorderBrush">#FF2e2e2e</SolidColorBrush>
      <Style x:Key="styleMainBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{Binding BackgroundBrush}" />
      </Style>
      <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{Binding ForegroundBrush}" />
      </Style>
      <Style TargetType="TextBox" BasedOn="{StaticResource StyleTextBoxBase}">
        <Setter Property="Background" Value="{Binding TextBoxBackgroundBrush}" />
        <Setter Property="Foreground" Value="{Binding ForegroundBrush}" />
      </Style>
      <Style TargetType="PasswordBox" BasedOn="{StaticResource StylePasswordBoxBase}">
      </Style>
    </ResourceDictionary>
  </Window.Resources>
  <Border x:Name="borderMain" 
          BorderThickness="0"
          CornerRadius="5"
          Style="{StaticResource styleMainBorder}"
					BorderBrush="{StaticResource LoginBorderBrush}"
          Margin="10, 10, 10, 10">
    <Border.Effect>
      <DropShadowEffect BlurRadius="10" ShadowDepth="5" Opacity="0.5" />
    </Border.Effect>
    <Grid Background="Transparent" Margin="10, 2, 10, 10">
      <Grid.RowDefinitions>
        <RowDefinition Height="25" />
        <RowDefinition />
        <RowDefinition Height="5" />
        <RowDefinition Height="25" />
      </Grid.RowDefinitions>
      <Grid Name="gridTop" Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="lblTitle"
                   Grid.Column="0" 
                   Grid.ColumnSpan="3" 
                   Focusable="False" 
                   FontSize="20" 
                   FontWeight="ExtraBlack" 
                   Text="TextInputWindow" 
                   Margin="0, -4, 0, 0" 
                   HorizontalAlignment="Center" />
        <TextBlock Name="lblChars" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
          <TextBlock.Text>
            <MultiBinding StringFormat="{}{0}/{1}">
              <Binding Path="Text.Length" ElementName="tbText" />
              <Binding Path="MaxCharacters" />
            </MultiBinding>
          </TextBlock.Text>
        </TextBlock>
        <!--<TextBlock Name="lblCharUsed" Grid.Column="1" Focusable="False" TextAlignment="Right" VerticalAlignment="Center" Text="0" />
				<TextBlock Name="lblCharMax" Grid.Column="2" Focusable="False" TextAlignment="Left" VerticalAlignment="Center" Text="/255" />-->
      </Grid>
      <TextBox Name="tbText"
               Grid.Row="1"
               TextWrapping="Wrap"
               AcceptsReturn="True"
               Height="Auto"
               VerticalAlignment="Stretch"
               TextAlignment="Left"
               MaxLength="255"
               TextChanged="tbText_TextChanged" />
      <Grid Grid.Row="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="80" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="80" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Name="btnLeft" Grid.Column="1" Content="OK" Click="btnLeft_Click" />
        <Button Name="btnRight" Grid.Column="3" Content="Cancel" Click="btnRight_Click" />
      </Grid>
    </Grid>
  </Border>
</Window>
