MyClasses/Util/View/WPF/UserControls/TitleBar.xaml

<UserControl x:Class="AMD.Util.View.WPF.UserControls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMD.Util.View.WPF.UserControls"
             xmlns:valueConverters="clr-namespace:AMD.Util.View.WPF.ValueConverters"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             MouseMove="UserControl_MouseMove"
             d:DesignHeight="20" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <valueConverters:OuterBorderCornerRadiusWindowStateConverter x:Key="OuterBorderCornerRadiusWindowStateConverter" />
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../AMDIconsRD.xaml" />
        <ResourceDictionary Source="../AMDStylesRD.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <!--<Control Template="{StaticResource ctRInRedCircle}" />-->
    <!--<Control Template="{StaticResource ctYellowNoteIcon}" />-->
    <Border Name="titleBar" BorderThickness="0" Grid.Row="0" Background="{DynamicResource TitleBarBackground}" CornerRadius="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}, Converter={StaticResource OuterBorderCornerRadiusWindowStateConverter}, ConverterParameter={x:Static valueConverters:eCornerRadiusLocation.Top}}">
      <Grid Name="gridTitleBar" Background="Transparent" MouseLeftButtonDown="titleBar_MouseLeftButtonDown" MouseLeftButtonUp="gridTitleBar_MouseLeftButtonUp">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="23" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Image Name="imgIcon" Grid.Column="1" Stretch="Uniform" Margin="2" Height="18" Width="Auto" />
        <TextBlock Name="lblTitle" Grid.Column="3" Text="title" Padding="0" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
      </Grid>
    </Border>
    <!--Exit button-->
    <Grid Name="gridAmdBtnExit" Style="{StaticResource ButtonExit}" Width="0" Height="0" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="10" d:Visibility="Collapsed" >
      <Canvas Name="btnExit" Background="{StaticResource ExitButtonBackground}" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonDown="Exit_EventHandler">
        <!-- Data="M0,0 l0,11 l-11,-11 l10,0" /-->
        <Canvas.Triggers>
          <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource StoryBoardSlideIn}" />
          </EventTrigger>
        </Canvas.Triggers>
        <Path Fill="{Binding Background, ElementName=btnExit, Mode=OneWay}" Data="M-17,0   h12  c0,0 5,0 5,5   v12  l-17,-17" />
      </Canvas>
      <Canvas Name="btnExitSlideIn" Background="MediumVioletRed" HorizontalAlignment="Right" VerticalAlignment="Top" MouseLeftButtonDown="Exit_EventHandler">
        <!-- M1,-1 L19,-1 L19,-19 L1,-19 L1,-1" /> -->
        <Canvas.Triggers>
          <EventTrigger RoutedEvent="UIElement.MouseLeave">
            <BeginStoryboard Storyboard="{StaticResource StoryBoardSlideOut}" />
          </EventTrigger>
        </Canvas.Triggers>
        <Path Name="shapeBox" Fill="{Binding Background, ElementName=btnExit, Mode=OneWay}" Data="M0,-17  h12  c0,0 5,0 5,5   v12  h-17  v-17 " />
        <Path Name="shapeCross" Fill="White" Data="M3,-5  l4,-4  l-4,-4  l2,-2  l4,4  l4,-4  l2,2  l-4,4  l4,4  l-2,2  l-4,-4  l-4,4  l-2,-2" />
      </Canvas>
    </Grid>
    <Grid Name="gridAppleBtnExit" Style="{StaticResource ButtonExit}" HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="10" Visibility="Hidden" >
      <StackPanel Orientation="Horizontal" >
        <Button Name="btnAppleMinimize" Style="{StaticResource MinimizeRadialButton}" Focusable="False" Margin="0, 0, 5, 0" Click="Minimize_EventHandler" />
        <Button Name="btnAppleMaximize" Style="{StaticResource MaximizeRadialButton}" Focusable="False" Margin="0, 0, 5, 0" Click="Maximize_EventHandler" />
        <Button Name="btnAppleExit" Style="{StaticResource CloseRadialButton}" Focusable="False" Margin="0, 0, 5, 0" Click="Exit_EventHandler" />
      </StackPanel>
    </Grid>
    <Grid Name="gridAppleLeftBtnExit" Style="{StaticResource ButtonExit}" HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="10" Visibility="Hidden" >
      <StackPanel Orientation="Horizontal" >
        <Button Name="btnAppleLeftExit" Style="{StaticResource CloseRadialButton}" Focusable="False" Margin="5, 0, 0, 0" Click="Exit_EventHandler" />
        <Button Name="btnAppleLeftMinimize" Style="{StaticResource MinimizeRadialButton}" Focusable="False" Margin="5, 0, 0, 0" Click="Minimize_EventHandler" />
        <Button Name="btnAppleLeftMaximize" Style="{StaticResource MaximizeRadialButton}" Focusable="False" Margin="5, 0, 0, 0" Click="Maximize_EventHandler" />
      </StackPanel>
    </Grid>
    <Grid Name="gridMSBtnExit" Style="{StaticResource ButtonExit}" HorizontalAlignment="Right" VerticalAlignment="Center" Panel.ZIndex="10" Visibility="Hidden" d:Visibility="Visible" >
      <StackPanel Orientation="Horizontal" >
        <Button Name="btnMSExit" Style="{StaticResource CloseRadialButton}" Focusable="False" Margin="5, 0, 0, 0" Click="Exit_EventHandler" />
        <Button Name="btnMSMinimize" Style="{StaticResource MinimizeRadialButton}" Focusable="False" Margin="5, 0, 0, 0" Click="Minimize_EventHandler" />
        <Button Name="btnMSMaximize" Style="{StaticResource MaximizeRadialButton}" Focusable="False" Margin="5, 0, 0, 0" Click="Maximize_EventHandler" />
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
