MyClasses/Util/View/WPF/UserControls/WatermarkTextBoxRD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AMD.Util.View.WPF.UserControls">
  
  <Style TargetType="local:WatermarkTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:WatermarkTextBox">

          <Border BorderThickness="{Binding Path=BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                 BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
            <Grid>
              <ScrollViewer x:Name="PART_ContentHost" Margin="3"/>
              <TextBlock x:Name="watermarkText"
                        Text="{TemplateBinding Watermark}"
                        FontStyle="Italic"
                        VerticalAlignment="Center"
                        Margin="5,0,0,0"
                        FontWeight="Bold"
                        Foreground="Gray"/>
            </Grid>
          </Border>

          <ControlTemplate.Triggers>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsFocused" Value="True"/>
              </MultiTrigger.Conditions>
              <Setter Property="Visibility" Value="Collapsed" TargetName="watermarkText" />
            </MultiTrigger>

            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="RemoveWatermark" Value="True"/>
                <Condition Property="IsFocused" Value="False"/>
              </MultiTrigger.Conditions>
              <Setter Property="Visibility" Value="Collapsed" TargetName="watermarkText" />
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>