MyClasses/Util/View/WPF/UserControls/WatermarkTextBoxRD.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AMD.Util.View.WPF.UserControls">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../AMDCommonBrushesRD.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <ControlTemplate x:Key="WatermarkTextBoxBaseControlTemplate" TargetType="{x:Type local:WatermarkTextBox}">
    <Border x:Name="Bd" 
            BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
            Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
            BorderThickness="{Binding Path=BorderThickness, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
            CornerRadius="6" ClipToBounds="True">
      <Grid>
        <Border ClipToBounds="False" CornerRadius="5" BorderThickness="0" Background="{StaticResource TextBoxGradientBrush}" />
        <ScrollViewer x:Name="PART_ContentHost" Margin="3"/>
        <TextBlock x:Name="watermarkText"
                   Text="{TemplateBinding Watermark}"
                   FontStyle="Italic"
                   Background="Transparent"
                   VerticalAlignment="Center"
                   Margin="5,0,0,0"
                   FontWeight="Bold"
                   Foreground="Gray"/>
      </Grid>
    </Border>

    <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Background" Value="#80000000" TargetName="Bd"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
      </Trigger>
      <Trigger Property="Width" Value="Auto">
        <Setter Property="MinWidth" Value="23"/>
      </Trigger>
      <Trigger Property="Height" Value="Auto">
        <Setter Property="MinHeight" Value="20"/>
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsFocused" Value="True"/>
        </MultiTrigger.Conditions>
        <Setter Property="Visibility" Value="Collapsed" TargetName="watermarkText" />
      </MultiTrigger>

      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="RemoveWatermark" Value="True"/>
          <Condition Property="IsFocused" Value="False"/>
        </MultiTrigger.Conditions>
        <Setter Property="Visibility" Value="Collapsed" TargetName="watermarkText" />
      </MultiTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="StyleWatermarkTextBoxBase" TargetType="local:WatermarkTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
    <Setter Property="BorderThickness" Value="1, 0, 1, 0" />
    <Setter Property="Height" Value="22" />
    <Setter Property="TextWrapping" Value="NoWrap" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="FontFamily" Value="Lucida Console" />
    <Setter Property="Padding" Value="3, 4, 3, 0" />
    <Setter Property="Margin" Value="0,0,0,0" />
    <Setter Property="Background" Value="{StaticResource TextBoxBackground}" />
    <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrush}" />
    <Setter Property="Template" Value="{StaticResource WatermarkTextBoxBaseControlTemplate}" />
  </Style>
  
  <Style TargetType="local:WatermarkTextBox" BasedOn="{StaticResource StyleWatermarkTextBoxBase}" />
</ResourceDictionary>