WpfUITest/MainWindow.xaml

<Window x:Class="WpfUITest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUITest"
        xmlns:spinners="clr-namespace:AMD.Util.View.WPF.Spinners;assembly=AMDUtil"
        xmlns:usercontrols ="clr-namespace:AMD.Util.View.WPF.UserControls;assembly=AMDUtil"
        mc:Ignorable="d" Background="{Binding ElementName=colorPicker, Path=SelectedBrush, Mode=OneWay}" 
        Title="MainWindow" Height="600" Width="525">
  <Window.Resources>
    <SolidColorBrush x:Key="BrushForeground" Color="White" />
    <LinearGradientBrush x:Key="brush1">
      <GradientStop Color="Black" Offset="0" />
      <GradientStop Color="Green" Offset="0.2" />
      <GradientStop Color="LimeGreen" Offset="0.5" />
      <GradientStop Color="Green" Offset="0.8" />
      <GradientStop Color="Black" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="brush" Color="#FF4D75FF"></SolidColorBrush>
    <Style TargetType="TabItem" BasedOn="{StaticResource TabItemBaseStyleSquare}">

    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid Name="top" Grid.Row="0">
      <TabControl Name="tvMemory" Background="{Binding ElementName=colorPicker, Path=SelectedBrush, Mode=OneWay}" >
        <TabItem Name="tabColorPicker" Header="ColorPicker" Foreground="{DynamicResource BrushForeground}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <usercontrols:ColorPicker Name="colorPicker" SelectedBrushChanged="ColorPicker_BrushChanged" SelectedBrush="{DynamicResource BrushForeground}" />
            <usercontrols:ColorPicker Name="colorPicker1" Grid.Row="1" SelectedBrush="{Binding ElementName=colorPicker, Path=SelectedBrush, Mode=TwoWay}" SelectedBrushChanged="ColorPicker_BrushChanged" />
            <StackPanel Grid.Column="1" Orientation="Vertical">
              <Button Name="btnColorPickerDialogTest" Content="Dialog" Click="btnColorPickerDialogTest_Click" />
              <!--<Button Name="btnTestTabBackgroundBinding" Content="Background binding" Click="btnTestTabBackgroundBinding_Click" />-->
            </StackPanel>
          </Grid>
        </TabItem>
        <TabItem Header="Spinners WhiteBg" >
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Viewbox Stretch="Uniform" Grid.Column="0" Margin="5">
              <spinners:AppleSpinner Fill="{StaticResource brush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Column="1" Margin="5">
              <spinners:CircleSpinner Fill="{StaticResource brush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Column="2" Margin="5">
              <spinners:CogSpinner Fill="{StaticResource brush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Column="3" Margin="5">
              <spinners:PistonSpinner Fill="{StaticResource brush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Column="4" Margin="5">
              <spinners:SwirlSpinner HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Column="5" Margin="5">
              <spinners:SomeLoadingAnimation HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Viewbox>
          </Grid>
        </TabItem>
        <TabItem Header="Spinners BlackBg">
          <Grid Background="Black">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Viewbox Stretch="Uniform" Grid.Column="0" Margin="5">
              <spinners:AppleSpinner Fill="{StaticResource brush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Column="1" Margin="5">
              <spinners:CircleSpinner Fill="{StaticResource brush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Column="2" Margin="5">
              <spinners:CogSpinner Fill="{StaticResource brush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Column="3" Margin="5">
              <spinners:PistonSpinner Fill="{StaticResource brush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Column="4" Margin="5">
              <spinners:SwirlSpinner HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Viewbox>
            <Viewbox Stretch="Uniform" Grid.Column="5" Margin="5">
              <spinners:SomeLoadingAnimation HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Viewbox>
          </Grid>
        </TabItem>
        <TabItem Header="RichTextBox">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition />
            </Grid.RowDefinitions>
            <usercontrols:RichTextBoxRibbon Name="editRibbon" Grid.Row="0" EditRichTextBox="{Binding ElementName=rtb, Path=AcceptsReturn}" />
            <RichTextBox x:Name="rtb" Grid.Row="1" />
          </Grid>
        </TabItem>
        <TabItem Header="Note">
          <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Control Template="{StaticResource ctYellowNote}" />
          </Grid>
        </TabItem>
      </TabControl>
    </Grid>
  </Grid>
</Window>