MyClasses/Util/View/WPF/Spinners/CogSpinner.xaml

<UserControl x:Class="AMD.Util.View.WPF.Spinners.CogSpinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMD.Util.View.WPF.Spinners"
             mc:Ignorable="d">
  <UserControl.Resources>
    <!--<ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="AMDIconsRD.xaml" />
      </ResourceDictionary.MergedDictionaries>-->
      <Storyboard x:Name="spinner" x:Key="spinner"  RepeatBehavior="Forever" >
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="bottomCog" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
          <EasingDoubleKeyFrame KeyTime="00:00:00" Value="25"/>
          <EasingDoubleKeyFrame KeyTime="00:00:01" Value="205"/>
          <EasingDoubleKeyFrame KeyTime="00:00:02" Value="385"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="topCog" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
          <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
          <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-180"/>
          <EasingDoubleKeyFrame KeyTime="00:00:02" Value="-359"/>
        </DoubleAnimationUsingKeyFrames>
      </Storyboard>
    <!--</ResourceDictionary>-->
  </UserControl.Resources>
  <UserControl.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
      <BeginStoryboard Storyboard="{StaticResource spinner}"/>
    </EventTrigger>
  </UserControl.Triggers>
  <Viewbox Stretch="Uniform">
    <Canvas x:Name="CogSpinnerCanvas" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Path x:Name="topCog" Style="{StaticResource pCog}" Fill="{Binding Fill}" Stretch="Fill" Height="13" Width="13" UseLayoutRounding="False" Canvas.Left="-4" Canvas.Top="-4" RenderTransformOrigin="0.5,0.5">
        <Path.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
          </TransformGroup>
        </Path.RenderTransform>
      </Path>
      <Path x:Name="bottomCog" Style="{StaticResource pCog}" Fill="{Binding Fill}" Stretch="Fill" Height="16" Width="16" UseLayoutRounding="False" Canvas.Left="4" Canvas.Top="4" RenderTransformOrigin="0.5,0.5">
        <Path.RenderTransform>
          <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform Angle="25"/>
            <TranslateTransform/>
          </TransformGroup>
        </Path.RenderTransform>
      </Path>
    </Canvas>
  </Viewbox>
</UserControl>
