MyClasses/Util/View/WPF/UserControls/TearableTabs/TearableTabDropDetector.xaml

<UserControl x:Class="AMD.Util.View.WPF.UserControls.TearableTabs.TearableTabDropDetector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AMD.Util.View.WPF.UserControls.TearableTabs"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Background="Transparent"
             IsHitTestVisible="False"
             d:DesignHeight="300" 
             d:DesignWidth="300"
             AllowDrop="True">
  <UserControl.Resources>
    <Style TargetType="Grid" x:Key="gridHighlightTemplate">
      <Setter Property="Opacity" Value="0" />
      <Setter Property="Background" Value="{Binding HightlightColor}" />
      <Setter Property="IsHitTestVisible" Value="False" />
    </Style>
  </UserControl.Resources>
  <Grid Name="gridOuter" IsHitTestVisible="False">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
      <Grid Name="gridTop" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource gridHighlightTemplate}" />
      <Grid Name="gridBottom" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource gridHighlightTemplate}" />
      <Grid Name="gridLeft" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Style="{StaticResource gridHighlightTemplate}" />
      <Grid Name="gridRight" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource gridHighlightTemplate}" />
  </Grid>
</UserControl>
