CH341 Test/MainWindow.xaml

<Window x:Class="CH341_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CH341_Test"
		xmlns:properties="clr-namespace:CH341_Test.Properties"
        mc:Ignorable="d"
        Title="MainWindow"
		Height="350"
		Width="525"
		KeyUp="Window_KeyUp"
		Loaded="Window_Loaded">
	<Window.Resources>
		<Style TargetType="Button" BasedOn="{StaticResource StyleButton}">
			<Setter Property="Width" Value="80" />
			<Setter Property="Margin" Value="3, 0" />
		</Style>
		<Style TargetType="TextBox" BasedOn="{StaticResource StyleTextBoxBase}">
			<Setter Property="TextAlignment" Value="Left" />
			<Setter Property="Height" Value="auto" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
		</Style>
	</Window.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25" />
			<RowDefinition Height="30" />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<ComboBox Name="cbbDeviceId" SelectedIndex="{Binding selectedDeviceId, Source={x:Static properties:Settings.Default}, Mode=TwoWay}">
			</ComboBox>
			<Button Name="btnOpenDevice" Content="Open Device" Click="btnOpenDevice_Click" />
			<Button Name="btnWrite" Content="Write" Click="btnWrite_Click" />
			<Button Name="btnRead" Content="Read" Click="btnRead_Click" />
		</StackPanel>
		<TextBox Name="tbInput" Grid.Row="1" />
		<Grid Grid.Row="2">			
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBox Name="tbLeftTop" AcceptsReturn="True" TextWrapping="Wrap" />
			<TextBox Name="tbRightTop" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap">
				<ContextMenuService.ContextMenu>
					<ContextMenu>
						<MenuItem Name="ctClearRight" Header="Clear" Click="ctClearRight_Click" />
					</ContextMenu>
				</ContextMenuService.ContextMenu>
			</TextBox>
		</Grid>
		<Grid Grid.Row="3">			
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBox Name="tbLeftBottom" AcceptsReturn="True" TextWrapping="Wrap" />
			<TextBox Name="tbRightBottom" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap" />
		</Grid>
    </Grid>
</Window>
